<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quick Start Tutorial</title>
</head>
<body>
<h2>Quick Start Tutorial</h2>
<p>This tutorial will guide you though the creation and management of a
Thingamablog powered weblog. Although it only touches on the
essentials, it is a good starting point if you&#8217;re new to the
application and aren&#8217;t familiar with all the available options. More
detailed information on the topics covered in this tutorial can be
found in the <a href="../ch03/index.html">Using Thingamablog</a> section of the user guide.</p>
<p>Before you begin, please note that the tutorial assumes the
following&#8230;</p>
<ol>
  <li>You have correctly installed Thingamablog </li>
  <li>You have created a database </li>
  <li>You have FTP or SFTP access to a web server</li>
</ol>
<p>If you aren&#8217;t sure about the first two assumptions, please refer
back to the <a href="../ch01/item1.html">Installation</a>
and/or <a href="../ch01/item3.html">Creating a Database</a>
sections of the
user guide.</p>
<p>If you don&#8217;t have FTP or SFTP access to a web server, you can still
complete the tutorial. However, you won&#8217;t be able to properly complete
the "Publishing to the Web" section.</p>

<p>
<a href="ch02_01/index.html">Let's begin...</a>
</p>

</body>
</html>
