#TAMB resource bundle
#Sat Nov 10 00:36:21 EST 2007
look_and_feel=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB
ping_failed=Ping\u5931\u6557
drafts=\u4E0B\u66F8\u304D
in_site=\u691C\u7D22\u5BFE\u8C61\u30B5\u30A4\u30C8
mark_items_read=\u9805\u76EE\u3092\u65E2\u8AAD\u3068\u30DE\u30FC\u30AF
retrieved=\u53D6\u5F97\u6E08
update_feeds=\u30D5\u30A3\u30FC\u30C9\u66F4\u65B0\u306E\u6642\u9593\u9593\u9694\uFF08\u5206\uFF09
ascending=\u6607\u9806
post_date=\u6295\u7A3F\u65E5\u6642
max_headlines=\u6700\u5927\u898B\u51FA\u3057\u6570
imported_ok_prompt=\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
open_previous_database=\u8D77\u52D5\u6642\u306B\u4EE5\u524D\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F
categories=\u30AB\u30C6\u30B4\u30EA
help=\u30D8\u30EB\u30D7
error_saving_entry_prompt=\u30A8\u30F3\u30C8\u30EA\u306E\u4FDD\u5B58\u3067\u30A8\u30E9\u30FC
export_to_feed=\u30D5\u30A3\u30FC\u30C9\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
import_file_=\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
post_to_weblog_=Weblog\u306B\u6295\u7A3F\u2026
weblog_management=Weblog\u7BA1\u7406
entries=\u30A8\u30F3\u30C8\u30EA
configure=\u8A2D\u5B9A
use_socks_proxy=SOCKS\u30D7\u30ED\u30AD\u30B7\u3092\u4F7F\u7528
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
look_in_folder=\u691C\u7D22\u5BFE\u8C61\u30D5\u30A9\u30EB\u30C0
appearance=\u5916\u89B3
read=\u8AAD\u3080
edit=\u7DE8\u96C6
import_entries=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
feed_properties_=\u30D5\u30A3\u30FC\u30C9\u30D7\u30ED\u30D1\u30C6\u30A3\u2026
created=\u4F5C\u6210
weblog=Weblog
publish_weblog=Weblog\u3092\u516C\u958B
publish_complete=\u516C\u958B\u5B8C\u4E86
about_=\u3053\u306E\u30BD\u30D5\u30C8\u306B\u3064\u3044\u3066\u2026
next_unread_item=\u6B21\u306E\u672A\u8AAD\u9805\u76EE
publish_entire_weblog=\u30A8\u30F3\u30C8\u30EA\u3092Weblog\u306B\u516C\u958B\u2026
open_database_title=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F
last_published=\u6700\u7D42\u516C\u958B\u65E5\u6642
invalid_file=\u4E0D\u6B63\u306A\u30D5\u30A1\u30A4\u30EB
new_feed_title=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9
pinging=Ping
in_category=\u691C\u7D22\u5BFE\u8C61\u30AB\u30C6\u30B4\u30EA
help_contents_=\u30D8\u30EB\u30D7\u76EE\u6B21\u2026
tutorial_=\u30C1\u30E5\u30FC\u30C8\u30EA\u30A2\u30EB\u2026
posts=\u6295\u7A3F
delete_title=\u524A\u9664
item=\u9805\u76EE
descending=\u964D\u9806
new_feed_folder_=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9\u30D5\u30A9\u30EB\u30C0\u2026
feed=\u30D5\u30A3\u30FC\u30C9
find_items_=\u9805\u76EE\u3092\u691C\u7D22\u2026
donate=\u5BC4\u4ED8
mark_items_unread=\u9805\u76EE\u3092\u672A\u8AAD\u3068\u30DE\u30FC\u30AF
error_exporting_folder_prompt=\u30D5\u30A9\u30EB\u30C0\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3067\u30A8\u30E9\u30FC
feed_reader=\u30D5\u30A3\u30FC\u30C9\u30EA\u30FC\u30C0
feed_update_error_prompt=\u30D5\u30A3\u30FC\u30C9\u306E\u66F4\u65B0\u304C\u3067\u304D\u307E\u305B\u3093
editor_font=\u30A8\u30C7\u30A3\u30BF\u30D5\u30A9\u30F3\u30C8
proxy_settings_prompt=\u30D7\u30ED\u30AD\u30B7\u306E\u8A2D\u5B9A\u306FThingamablog\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
never=\u66F4\u65B0\u306A\u3057
preview_=\u30D7\u30EC\u30D3\u30E5\u30FC\u2026
expired=\u671F\u9650\u5207\u308C
configure_weblog_settings=weblog\u3092\u8A2D\u5B9A
previous=\u524D
view_weblog_=Weblog\u3092\u8868\u793A\u2026
sort_by=\u30BD\u30FC\u30C8\u9806
user_name=\u30E6\u30FC\u30B6\u540D
export_to_opml_=OPML\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
my_sites=\u30DE\u30A4\u30B5\u30A4\u30C8
pinging_complete=Ping\u5B8C\u4E86
warning=\u8B66\u544A
date_posted=\u6295\u7A3F\u65E5\u6642
publish=\u516C\u958B\u2026
open_=\u958B\u304F\u2026
import_from_opml=OPML\u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8
next=\u6B21
close=\u9589\u3058\u308B
export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
proxy_details=\u30D7\u30ED\u30AD\u30B7\u306E\u8A73\u7D30
new_feed_=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9\u2026
enter_url_prompt=\u30D5\u30A3\u30FC\u30C9\u306EURL\u3092\u5165\u529B\uFF08\u307E\u305F\u306F\u30D5\u30A3\u30FC\u30C9\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167\uFF09\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cancel_update=\u66F4\u65B0\u3092\u30AD\u30E3\u30F3\u30BB\u30EB
limit_headlines=\u898B\u51FA\u3057\u6570\u3092\u5236\u9650
update_folder=\u30D5\u30A9\u30EB\u30C0\u3092\u66F4\u65B0
open_database_=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F\u2026
select_folder=\u30D5\u30A9\u30EB\u30C0\u9078\u629E
general=\u4E00\u822C
delete_weblog_prompt=Weblog\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
delete_weblog_=Weblog\u3092\u524A\u9664\u2026
compose_entry=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA\u3092\u4F5C\u6210
new_folder=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0
import_09x_weblog_=v0.9.x Weblog\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
find=\u691C\u7D22
confirm=\u78BA\u8A8D
news=\u30CB\u30E5\u30FC\u30B9
title_contains=\u30BF\u30A4\u30C8\u30EB\u306B\u542B\u3080
find_entries_=\u30A8\u30F3\u30C8\u30EA\u3092\u691C\u7D22\u2026
two_column_layout=\uFF12\u30AB\u30E9\u30E0\u30EC\u30A4\u30A2\u30A6\u30C8
password=\u30D1\u30B9\u30EF\u30FC\u30C9
read_previous=\u524D\u3092\u8AAD\u3080
unable_to_create_folder_prompt=\u3075\u3049\u308B\u3055\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
new_entry_=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA\u2026
rename_title=\u540D\u524D\u3092\u5909\u66F4
proxy_port=\u30D7\u30ED\u30AD\u30B7\u30DD\u30FC\u30C8
delete_entries_prompt=\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
rename_=\u540D\u524D\u3092\u5909\u66F4\u2026
import=\u30A4\u30F3\u30DD\u30FC\u30C8
export_feeds_to_opml_=\u30D5\u30A3\u30FC\u30C9\u3092OPML\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u2026
edit_template_=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u7DE8\u96C6\u2026
import_feeds_from_opml_=OPML\u304B\u3089\u30D5\u30A3\u30FC\u30C9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
enter_folder_name_prompt=\u30D5\u30A9\u30EB\u30C0\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ping_after_pub=\u516C\u958B\u5F8C\u306B\u30B5\u30FC\u30D3\u30B9\u3092Ping
proxy=\u30D7\u30ED\u30AD\u30B7
updated=\u66F4\u65B0\u6E08
browser=\u30D6\u30E9\u30A6\u30B6
feed_title=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30C8\u30EB
export_weblog_to_feed_=Weblog\u3092\u30D5\u30A3\u30FC\u30C9\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u2026
feed_items=\u30D5\u30A3\u30FC\u30C9\u9805\u76EE
import_file_title=\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
updated_between=\u691C\u7D22\u5BFE\u8C61\u306E\u66F4\u65B0\u65E5\u6642
db_exists_prompt=\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u306F\u3059\u3067\u306B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
view=\u8868\u793A
website_=Web\u30B5\u30A4\u30C8
import_failed_prompt=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
file=\u30D5\u30A1\u30A4\u30EB
templates=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
mark_feed_unread=\u30D5\u30A3\u30FC\u30C9\u3092\u672A\u8AAD\u3068\u30DE\u30FC\u30AF
new_database_title=\u65B0\u898F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
importing_entries_prompt_=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
edit_selected_entry_=\u9078\u629E\u30A8\u30F3\u30C8\u30EA\u3092\u7DE8\u96C6\u2026
rename_folder=\u30D5\u30A9\u30EB\u30C0\u540D\u3092\u5909\u66F4
proxy_requires_authentication=\u30D7\u30ED\u30AD\u30B7\u306B\u8A8D\u8A3C\u304C\u5FC5\u8981
first_run_prompt=Thingamablog\u306E\uFF11\u56DE\u76EE\u306E\u8D77\u52D5\u306E\u3088\u3046\u3067\u3059\u3002\n\u5229\u7528\u958B\u59CB\u306E\u524D\u306B\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u4F5C\u6210\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\n\n\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u3053\u3053\u3067\u4F5C\u6210\u3057\u307E\u3059\u304B\uFF1F
last_updated=\u6700\u7D42\u66F4\u65B0\u65E5\u6642
update_all_news=\u5168\u30CB\u30E5\u30FC\u30B9\u3092\u66F4\u65B0
modified=\u4FEE\u6B63
options_=\u30AA\u30D7\u30B7\u30E7\u30F3\u2026
invalid_laf_prompt=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
ping_services=\u30B5\u30FC\u30D3\u30B9\u3092Ping
new_web_folder_=\u65B0\u898FWeb\u30D5\u30A9\u30EB\u30C0\u2026
proxy_host=\u30D7\u30ED\u30AD\u30B7\u30DB\u30B9\u30C8
entries_found=\u898B\u3064\u304B\u3063\u305F\u30A8\u30F3\u30C8\u30EA\u6570
delete_=\u524A\u9664\u2026
new_database_=\u65B0\u898F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u2026
three_column_layout=\uFF13\u30AB\u30E9\u30E0\u30EC\u30A4\u30A2\u30A6\u30C8
archiving=\u30A2\u30FC\u30AB\u30A4\u30D6
overwrite_file_prompt=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
feed_url=\u30D5\u30A3\u30FC\u30C9URL
overwrite_existing_file_prompt=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
startup=\u8D77\u52D5
items_found=\u898B\u3064\u304B\u3063\u305F\u30A2\u30A4\u30C6\u30E0\u6570
news_feeds=\u30CB\u30E5\u30FC\u30B9\u30D5\u30A3\u30FC\u30C9
folder_name=\u30D5\u30A9\u30EB\u30C0\u540D
all_categories=\u3059\u3079\u3066\u306E\u30AB\u30C6\u30B4\u30EA
update_feed=\u30D5\u30A3\u30FC\u30C9\u3092\u66F4\u65B0
body_contains=\u672C\u6587\u306B\u542B\u3080
include_subfolders=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u3082\u542B\u3081\u308B
show_splash_screen=\u8D77\u52D5\u6642\u306B\u30B9\u30D7\u30E9\u30C3\u30B7\u30E5\u30B9\u30AF\u30EA\u30FC\u30F3\u3092\u8868\u793A
current=\u6700\u65B0
publishing=\u516C\u958B\u4E2D
search=\u691C\u7D22
new_weblog_=\u65B0\u898FWeblog\u2026
delete_selected_entries_=\u9078\u629E\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u2026
connecting_to_server=\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u4E2D
mark_feed_read=\u30D5\u30A3\u30FC\u30C9\u3092\u65E2\u8AAD\u3068\u30DE\u30FC\u30AF
author=\u8457\u8005
post_format=\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u306E\u6295\u7A3F\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
unable_to_rename_file_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
republish=\u5168weblog\u3092\u518D\u516C\u958B
look_and_feel_prompt=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB\u306FThingamablog\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
error_importing_opml_prompt=opml\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u30A8\u30E9\u30FC
import_entries_from_feed_=\u30D5\u30A3\u30FC\u30C9\u304B\u3089\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
dictionary=\u8F9E\u66F8
configure_weblog_=Weblog\u3092\u8A2D\u5B9A\u2026
ready=\u6E96\u5099\u5B8C\u4E86
editors=\u30A8\u30C7\u30A3\u30BF
web_files=Web\u30D5\u30A1\u30A4\u30EB
weblogs=Weblog
archives=\u30A2\u30FC\u30AB\u30A4\u30D6
title=\u30BF\u30A4\u30C8\u30EB
create_weblog=\u65B0\u898Fweblog\u306E\u4F5C\u6210
my_subscriptions=\u5B9A\u671F\u8CFC\u8AAD
exit=\u7D42\u4E86
template_prompt=\u4EE5\u4E0B\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u3092weblog\u306B\u6295\u7A3F\u3059\u308B\u3068\u304D\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002${TITLE}\u3001${DESCRIPTION}\u3001${LINK}\u5909\u6570\u306F\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u306E\u5BFE\u5FDC\u3059\u308B\u30C7\u30FC\u30BF\u306B\u7F6E\u304D\u63DB\u3048\u3089\u308C\u307E\u3059\u3002
