#TAMB resource bundle
#Sat Nov 10 00:36:21 EST 2007
look_and_feel=Aussehen
sort_by.mnemonic=S
next_unread_item.mnemonic=U
ping_failed=Ping fehlgeschlagen
drafts=Entw\u00FCrfe
configure.mnemonic=C
in_site=Auf  Website
mark_items_read=Eintr\u00E4ge als gelesen markieren
import_09x_weblog_.mnemonic=9
new_web_folder_.mnemonic=W
retrieved=Abgerufen
news.mnemonic=N
update_feeds=Update des Feeds alle (Minuten)
ascending=Aufsteigend
post_date=Beitragsdatum
max_headlines=Max Schlagzeilen\:
imported_ok_prompt=Eintr\u00E4ge erfolgreich importiert
view.mnemonic=V
open_previous_database=Letzte Datenbank beim Start \u00F6ffnen
categories=Kategorien
help=Hilfe
publish.mnemonic=P
error_saving_entry_prompt=Fehler beim Speichern des Eintrags
export_to_feed=In Feed exportieren
import_entries_from_feed_.mnemonic=I
import_file_=Dateien importieren...
post_to_weblog_=In Weblog eintragen...
help.mnemonic=H
weblog_management=Weblog-Management
entries=Eintr\u00E4ge
delete_selected_entries_.mnemonic=
configure=Konfigurieren
previous.mnemonic=P
use_socks_proxy=SOCKS-Proxy verwenden
cancel=Abbrechen
look_in_folder=Suche im Ordner
appearance=Erscheinungsbild
mark_feed_unread.mnemonic=U
read=Lesen
edit=Bearbeiten
new_feed_.mnemonic=F
import_entries=Eintr\u00E4ge importieren
feed_properties_=Feed-Eigenschaften...
created=Erstellt
weblog=Weblog
publish_weblog=Weblog ver\u00F6ffentlichen
publish_complete=Ver\u00F6ffentlichung abgeschlossen
about_=\u00DCber...
next_unread_item=N\u00E4chster ungelesener Eintrag
publish_entire_weblog=Komplettes Weblog ver\u00F6ffentlichen
open_database_title=Datenbank \u00F6ffnen
last_published=Letzte Ver\u00F6ffentlichung
invalid_file=Datei ung\u00FCltig
new_feed_title=Neuen Feed erstellen
pinging=Benachrichtige
in_category=In Kategorie
new_weblog_.mnemonic=W
help_contents_=Hilfe (englisch)...
view_weblog_.mnemonic=V
tutorial_=Anleitung...
posts=Beitr\u00E4ge
delete_title=L\u00F6schen
next.mnemonic=N
item=Eintrag
id=ID
descending=Absteigend
new_feed_folder_=Neuer Feed-Ordner...
feed=Feed
find_items_=Suche Elemente...
donate=Spenden
mark_items_unread=Eintr\u00E4ge als ungelesen markieren
error_exporting_folder_prompt=Fehler beim Exportieren des Ordners
feed_reader=Feed-Reader
new_entry_.mnemonic=E
about_.mnemonic=A
feed_update_error_prompt=Feed-Aktualisierung nicht m\u00F6glich
configure_weblog_.mnemonic=C
editor_font=Schrift im Editor
update_all_news.mnemonic=U
proxy_settings_prompt=Proxy-Einstellungen werden nach dem Neustart von Thingamablog ge\u00E4ndert
never=Nie
preview_=Vorschau...
expired=Veraltet
configure_weblog_settings=Weblog-Einstellungen konfigurieren
previous=Vorherige
view_weblog_=Weblog ansehen...
sort_by=Sortieren nach
user_name=Benutzername
export_to_opml_=Exportieren als OPML
publish_entire_weblog.mnemonic=b
my_sites=Meine Weblogs
open_database_.mnemonic=O
new_folder.mnemonic=r
feed_properties_.mnemonic=P
pinging_complete=Ping erfolgreich
warning=Warnung
date_posted=Eingestellt am
publish=Ver\u00F6ffentlichen
open_=\u00D6ffnen
import_from_opml=Import aus OPML
next=N\u00E4chstes
close=Schlie\u00DFen
export=Exportieren
proxy_details=Proxy-Einstellungen
new_feed_=Neuen Feed erstellen...
enter_url_prompt=URL des Feeds eingeben (oder suchen)
cancel_update=Aktualisierung abbrechen
limit_headlines=Schlagzeilen begrenzen
update_folder=Ordner aktualisieren
open_database_=Datenbank \u00F6ffnen...
select_folder=Ordner ausw\u00E4hlen
general=Allgemein
delete_weblog_prompt=Weblog wirklich l\u00F6schen?
delete_weblog_=Weblog l\u00F6schen
compose_entry=Neuen Eintrag erstellen
new_folder=Neuer Ordner
import_09x_weblog_=Importiere Version-0.9.x-Weblog...
find=Suche
confirm=Best\u00E4tigen
news=News
title_contains=Title enth\u00E4lt
find_entries_=Suche Eintr\u00E4ge...
two_column_layout=2-Spalten-Layout
password=Passwort
read_previous=Vorherige Eintr\u00E4ge lesen
unable_to_create_folder_prompt=Erstellen des Ordners nicht m\u00F6glich
import.mnemonic=I
new_entry_=Neuen Beitrag erstellen
rename_title=Titel umbenennen
proxy_port=Proxy-Port
delete_entries_prompt=Ausgew\u00E4hlte Eintr\u00E4ge entfernen?
rename_=Umbenennen...
import=Importieren
export_feeds_to_opml_=Feeds als OPML exportieren...
edit_template_=Vorlage bearbeiten...
import_feeds_from_opml_=Feeds aus OPML importieren
enter_folder_name_prompt=Ordnername eintragen
find_items_.mnemonic=I
edit_selected_entry_.mnemonic=t
ping_after_pub=Ping-Services nach dem Ver\u00F6ffentlichen benachrichtigen
new_feed_folder_.mnemonic=r
proxy=Proxy
updated=Aktualisiert\:
browser=Browser
feed_title=Feed-Titel\:
export_weblog_to_feed_=Weblog in Feed exportieren...
feed_items=Feed-Eintr\u00E4ge
import_file_title=Dateien importieren
updated_between=Aktualisiert zwischen
db_exists_prompt=Dieses Verzeichnis enth\u00E4lt bereits eine Datenbank
view=Ansicht
post_to_weblog_.mnemonic=P
website_=Website
import_failed_prompt=Importieren von Eintr\u00E4gen nicht m\u00F6glich\!
file=Datei
mark_feed_unread=Feed als ungelesen markieren
templates=Vorlagen
new_database_title=Neue Datenbank erstellen
importing_entries_prompt_=Importiere Eintr\u00E4ge...
edit_selected_entry_=Ausgew\u00E4hlte Eintr\u00E4ge bearbeiten...
rename_folder=Ordner umbenennen
proxy_requires_authentication=Proxy erfordert Authentifikation
update_folder.mnemonic=d
first_run_prompt=Anscheinend verwenden Sie Thingamablog zum ersten Mal.\nBevor Sie beginnen k\u00F6nnen, m\u00FCssen Sie ein Verzeichnis bestimmen, an dem eine Datenbank erstellt wird.\n\nWollen Sie die Datenbank jetzt erstellen?
update_feed.mnemonic=e
last_updated=Letzte Aktualisierung
update_all_news=Alle News aktualisieren
modified=Ge\u00E4ndert
options_=Optionen...
invalid_laf_prompt=Aussehen kann nicht ver\u00E4ndert werden\: 
ping_services=Ping-Services
new_web_folder_=Neuen Webordner erstellen...
new_database_.mnemonic=N
proxy_host=Proxy-Host
help_contents_.mnemonic=C
entries_found=Eintr\u00E4ge gefunden
ok=OK
delete_=L\u00F6schen...
new_database_=Neue Datenbank erstellen...
import_feeds_from_opml_.mnemonic=M
options_.mnemonic=O
export_feeds_to_opml_.mnemonic=P
three_column_layout=3-Spalten-Layout
archiving=Archivieren
overwrite_file_prompt=Bestehende Datei \u00FCberschreiben?
feed_url=Feed-URL
overwrite_existing_file_prompt=Bestehende Datei \u00FCberschreiben?
export_weblog_to_feed_.mnemonic=E
startup=Startup
import_file_.mnemonic=F
items_found=Eintr\u00E4ge gefunden
news_feeds=News Feeds
folder_name=Ordnername
all_categories=Alle Kategorien
update_feed=Feed aktualisieren
weblog.mnemonic=W
body_contains=Body enth\u00E4lt
include_subfolders=Unterordner einschlie\u00DFen
mark_feed_read.mnemonic=R
show_splash_screen=Thingamablog-Logo beim Start anzeigen
current=Aktuell
publishing=Ver\u00F6ffentlichung
search=Suche
new_weblog_=Neuen Weblog erstellen...
delete_selected_entries_=Ausgew\u00E4hlte Eintr\u00E4ge l\u00F6schen
exit.mnemonic=x
connecting_to_server=Verbinde mit Server
edit_template_.mnemonic=T
mark_feed_read=Feed als gelesen markieren
author=Autor
post_format=Feed-Beitragsformat
unable_to_rename_file_prompt=Umbenennen der Datei nicht m\u00F6glich
republish=Komplettes Weblog neu ver\u00F6ffentlichen
edit.mnemonic=E
look_and_feel_prompt=Das Aussehen wird nach dem Neustart von Thingamablog ge\u00E4ndert\n
error_importing_opml_prompt=Fehler beim OPML-Import
import_entries_from_feed_=Feed-Eintr\u00E4ge importieren...
dictionary=W\u00F6rterbuch
configure_weblog_=Weblog-Einstellungen...
ready=Fertig
export.mnemonic=E
editors=Editoren
file.mnemonic=F
web_files=Web-Dateien
ping_services.mnemonic=S
weblogs=Weblogs
archives=Archive
title=Titel
create_weblog=Neues Weblog erstellen
my_subscriptions=Meine Abonnements
exit=Beenden
template_prompt=Die untenstehende Vorlage legt das Format der Feedeintr\u00E4ge fest. Die Variablen ${TITLE}, ${DESCRIPTION}, und ${LINK} werden durch die entsprechenden Eintragsdaten ersetzt. 
find_entries_.mnemonic=F
