#TAMB resource bundle
#Sat Nov 10 00:36:21 EST 2007
look_and_feel=Look and Feel(skin)
sort_by.mnemonic=d
next_unread_item.mnemonic=N
ping_failed=Ping Fallido
drafts=Borradores
configure.mnemonic=C
in_site=En Sitio
mark_items_read=Marcar Posts Leidos
import_09x_weblog_.mnemonic=9
new_web_folder_.mnemonic=W
retrieved=Obtenida 
news.mnemonic=N
update_feeds=Actualizar boletines cada (minutos) 
ascending=Ascendiente
post_date=Fecha del post
max_headlines=Lineas maximas de Cabecera\:
imported_ok_prompt=Entradas importadas correctamente
view.mnemonic=V
open_previous_database=Abrir Base de datos reciente al arrancar
categories=Categor\u00EDas
help=Ayuda
publish.mnemonic=P
error_saving_entry_prompt=Error guardando entrada
export_to_feed=Exportar a Bolet\u00EDn
import_entries_from_feed_.mnemonic=I
import_file_=Importar Archivos
post_to_weblog_=Postear en el Weblog...
help.mnemonic=y
weblog_management=Gerencia De Weblog
entries=Entradas
delete_selected_entries_.mnemonic=r
configure=Configurar
previous.mnemonic=A
use_socks_proxy=Usar Proxy SOCKS
cancel=Cancelar
look_in_folder=Buscar en carpeta
appearance=Apariencia
mark_feed_unread.mnemonic=N
read=Lectura
edit=Editar
new_feed_.mnemonic=R
import_entries=Importar Entradas
feed_properties_=Propiedades de Bolet\u00EDn...
created=Creado
weblog=Weblog
publish_weblog=Publique el weblog
publish_complete=Publicaci\u00F3n completada
about_=Acerca de...
next_unread_item=Siguiente Post No Leido
publish_entire_weblog=Publicar Weblog Completo
open_database_title=Abrir Base de datos
last_published=Ultima Publicaci\u00F3n
invalid_file=Archivo Inv\u00E1lido
new_feed_title=Nuevo Bolet\u00EDn  
pinging=Pinging
in_category=En Categor\u00EDa
new_weblog_.mnemonic=W
help_contents_=Contenidos de la ayuda...
view_weblog_.mnemonic=V
tutorial_=Tutorial...
posts=Posts
delete_title=Borrar
next.mnemonic=S
item=Noticia 
id=ID
descending=Descendiente
new_feed_folder_=Nueva Carpeta de Bolet\u00EDn...
feed=Bolet\u00EDn
find_items_=Buscar Objetos...
mark_items_unread=Marcar Posts No Leidos
error_exporting_folder_prompt=Error exportando carpeta
feed_reader=Lector de Boletines
new_entry_.mnemonic=E
about_.mnemonic=c
feed_update_error_prompt=Imposible actualizar Bolet\u00EDn...
configure_weblog_.mnemonic=C
editor_font=Fuente del Editor
update_all_news.mnemonic=t
proxy_settings_prompt=Las opciones del Proxy se cambiar\u00E1n la pr\u00F3xima vez que inicie el programa 
never=Nunca
preview_=Vista previa...
expired=Expirados
configure_weblog_settings=Configure los ajustes del weblog
previous=Anterior
view_weblog_=Ver Weblog...
sort_by=Ordenar por
user_name=Usuario
export_to_opml_=Exportar a OPML
publish_entire_weblog.mnemonic=b
my_sites=Mis Sitios
open_database_.mnemonic=A
new_folder.mnemonic=r
feed_properties_.mnemonic=P
pinging_complete=Ping completado
warning=Alerta
date_posted=Fecha del post
publish=Publicar
open_=Abrir...
import_from_opml=Importar desde OPML
next=Siguiente
close=Cerrar
export=Exportar
proxy_details=Detalles del Proxy
new_feed_=Nuevo Bolet\u00EDn...
enter_url_prompt=Introducir la URL de (o buscar el) Bolet\u00EDn
cancel_update=Cancelar Actualizaci\u00F3n
limit_headlines=Limitar Cabecera
update_folder=Actualizar Carpeta
open_database_=Abrir Base de datos...
select_folder=Seleccionar Carpeta
general=General
delete_weblog_prompt=\u00BFBorrar el Weblog?
delete_weblog_=Borrar Weblog...
compose_entry=Componga una nueva entrada
new_folder=Nueva Carpeta
import_09x_weblog_=Importar Weblog v0.9.x...
find=Buscar
confirm=Confirmar
news=Noticias
title_contains=Contenido del titulo
find_entries_=Buscar Entradas...
two_column_layout=Dise\u00F1o con dos columnas
password=Contrase\u00F1a
read_previous=Lea las entradas anteriores
unable_to_create_folder_prompt=Imposible crear carpeta
import.mnemonic=I
new_entry_=Nueva Entrada...
rename_title=Renombrar
proxy_port=Puerto del Proxy
delete_entries_prompt=\u00BFBorrar las entradas seleccionadas?
rename_=Renombrar...
import=Importar
export_feeds_to_opml_=Exportar Boletines a OPML...
edit_template_=Editar Plantilla...
import_feeds_from_opml_=Importar Boletines desde OPML
enter_folder_name_prompt=Introduzca el nombre de la carpeta
find_items_.mnemonic=O
edit_selected_entry_.mnemonic=E
ping_after_pub=Servicios del silbido de bala despu\u00E9s de publicar
new_feed_folder_.mnemonic=r
proxy=Proxy
updated=Actualizado\:
browser=Navegador
feed_title=Titulo de Bolet\u00EDn\:
export_weblog_to_feed_=Exportar Weblog a Bolet\u00EDn...
feed_items=Boletines
import_file_title=Importar Archivos
updated_between=Actualizado entre
db_exists_prompt=Este directorio ya contiene una base de datos
view=Ver
post_to_weblog_.mnemonic=o
website_=Web site
import_failed_prompt=Imposible importar entradas
file=Archivo
mark_feed_unread=Marcar Bolet\u00EDn Como No Leido
templates=Plantillas
new_database_title=Nueva Base de datos
importing_entries_prompt_=Importando entradas...
edit_selected_entry_=Editar Entrada Seleccionada...
rename_folder=Renombrar Carpeta
proxy_requires_authentication=El proxy requiere autenticaci\u00F3n
update_folder.mnemonic=u
first_run_prompt=Parece que es la primera vez que ejecuta Thingamablog.\nAntes de empezar, debe especificar un lugar donde crear la base de datos.\n\n\u00BFQuiere crear una base de datos ahora?
update_feed.mnemonic=e
last_updated=Ultima Actualizaci\u00F3n
update_all_news=Actualizar todas las Noticias
modified=Modificado
options_=Opciones...
invalid_laf_prompt=No puede ajustarse el Look and Feel(skin)\:
ping_services=Ping a Servicios...
new_web_folder_=Nueva Carpeta Web...
new_database_.mnemonic=N
proxy_host=Host del Proxy
help_contents_.mnemonic=C
entries_found=Entradas Encontradas
ok=OK
delete_=Borrar...
new_database_=Nueva Base de datos...
import_feeds_from_opml_.mnemonic=M
options_.mnemonic=O
export_feeds_to_opml_.mnemonic=P
three_column_layout=Dise\u00F1o con tres columnas
archiving=Archivado
overwrite_file_prompt=\u00BFSobreescribir archivo existente?
feed_url=URL del Bolet\u00EDn
overwrite_existing_file_prompt=\u00BFSobreescribir archivo existente?
export_weblog_to_feed_.mnemonic=E
startup=Arranque
import_file_.mnemonic=r
items_found=Objetos Encontrados
news_feeds=Boletines de Noticias 
folder_name=Nombre de Carpeta
all_categories=Todas las Categor\u00EDas
update_feed=Actualizar Bolet\u00EDn
weblog.mnemonic=W
body_contains=Contenido del cuerpo
include_subfolders=Incluir subcarpetas
mark_feed_read.mnemonic=L
show_splash_screen=Mostrar pantalla de inicio al arrancar
current=Actuales
publishing=Publicando\: 
search=Buscar 
new_weblog_=Nuevo Weblog...
delete_selected_entries_=Borrar Entradas Seleccionadas...
exit.mnemonic=S
connecting_to_server=Conectando al servidor
edit_template_.mnemonic=l
mark_feed_read=Marcar Bolet\u00EDn Como Leido
author=Autor
post_format=Formato de los Boletines posteados
unable_to_rename_file_prompt=Imposible renombrar archivo
republish=Republique el weblog entero
edit.mnemonic=E
look_and_feel_prompt=El Look and Feel(skin) se cambiar\u00E1 la pr\u00F3xima vez que inicie el programa\n
error_importing_opml_prompt=Error importando OPML
import_entries_from_feed_=Importar Entradas de Bolet\u00EDn...
dictionary=Diccionario
configure_weblog_=Configurar Weblog...
ready=Listo
export.mnemonic=E
editors=Editores
file.mnemonic=A
web_files=Archivos Web
ping_services.mnemonic=S
weblogs=Weblogs
archives=Archivos
title=T\u00EDtulo
create_weblog=Cree un nuevo weblog
my_subscriptions=Mis Suscripciones
exit=Salir
template_prompt=La siguiente plantilla especifica el formato de los boletines cuando se postean en los weblogs. Las variables ${TITLE}, ${DESCRIPTION}, y ${LINK} se reemplazan con datos relevantes del post.
find_entries_.mnemonic=B
