#TAMB resource bundle
#Sat Nov 10 00:36:21 EST 2007
look_and_feel=Look and Feel
sort_by.mnemonic=S
next_unread_item.mnemonic=U
ping_failed=Ping Failed
drafts=Drafts
configure.mnemonic=C
in_site=In Site
mark_items_read=Mark Items Read
import_09x_weblog_.mnemonic=9
new_web_folder_.mnemonic=W
checking_email=Checking Email
retrieved=Retrieved
news.mnemonic=N
no_database_is_open=No database is open.
update_feeds=Update feeds every (minutes)
ascending=Ascending
post_date=Post Date
max_headlines=Max Headlines\:
imported_ok_prompt=Entries successfully imported
view.mnemonic=V
open_previous_database=Open previous database on startup
categories=Categories
help=Help
publish.mnemonic=P
error_saving_entry_prompt=Error saving entry
export_to_feed=Export to Feed
import_entries_from_feed_.mnemonic=I
import_file_=Import Files...
post_to_weblog_=Post to Weblog...
help.mnemonic=H
weblog_management=Weblog Management
entries=Entries
delete_selected_entries_.mnemonic=
configure=Configure
previous.mnemonic=P
use_socks_proxy=Use SOCKS Proxy
create_in_folder=Create in folder\:
cancel=Cancel
look_in_folder=Look in folder
appearance=Appearance
mark_feed_unread.mnemonic=U
read=Read
invalid_pack=Invalid pack
edit=Edit
new_feed_.mnemonic=F
open_template_pack=Open Template Pack
import_entries=Import Entries
feed_properties_=Feed Properties...
created=Created
weblog=Weblog
publish_weblog=Publish the weblog
publish_complete=Publish complete
about_=About...
next_unread_item=Next Unread Item
publish_entire_weblog=Publish Entire Weblog
open_database_title=Open Database
last_published=Last published
properties=Properties
invalid_file=Invalid File
new_feed_title=New Feed
pinging=Pinging
in_category=In category
new_weblog_.mnemonic=W
help_contents_=Help Contents...
view_weblog_.mnemonic=V
tutorial_=Tutorial...
posts=Posts
delete_title=Delete
next.mnemonic=N
item=Item
id=ID
descending=Descending
new_feed_folder_=New Feed Folder...
feed=Feed
find_items_=Find Items...
donate=Donate
mark_items_unread=Mark Items Unread
error_exporting_folder_prompt=Error exporting folder
feed_reader=Feed Reader
new_entry_.mnemonic=E
description=Description
about_.mnemonic=A
unable_to_open_database=Unable to open database
open_pack_prompt=Please open the template pack zip file.
feed_update_error_prompt=Unable to update Feed
configure_weblog_.mnemonic=C
editor_font=Editor Font
install=Install
update_all_news.mnemonic=U
proxy_settings_prompt=Proxy settings will take effect after Thingamablog is restarted
never=Never
preview_=Preview...
mail_check_failed_tooltip=Mail check failed\!
expired=Expired
select_template_prompt=<h2>Select Template</h2>Next, open the template zip file and select the template that you want to import into your weblog.
configure_weblog_settings=Configure weblog settings
previous=Previous
view_weblog_=View Weblog...
sort_by=Sort by
publish_failed=Publish Failed
invalid_pack_prompt=The specified file is not a valid template pack.
user_name=User Name
export_to_opml_=Export to OPML...
publish_entire_weblog.mnemonic=b
my_sites=My Sites
open_database_.mnemonic=O
new_folder.mnemonic=r
feed_properties_.mnemonic=P
pinging_complete=Pinging complete
warning=Warning
date_posted=Date Posted
publish=Publish
open_=Open...
import_from_opml=Import from OPML
refresh=Refresh
next=Next
close=Close
export=Export
proxy_details=Proxy Details
new_feed_=New Feed...
enter_url_prompt=Enter the URL of (or browse for) the feed
cancel_update=Cancel Update
limit_headlines=Limit Headlines
update_folder=Update Folder
open_database_=Open Database...
tasks_=Tasks...
select_folder=Select Folder
general=General
delete_weblog_prompt=Delete Weblog?
delete_weblog_=Delete Weblog...
compose_entry=Compose a new entry
new_folder=New Folder
import_09x_weblog_=Import v0.9.x Weblog...
find=Find
confirm=Confirm
news=News
title_contains=Title contains
find_entries_=Find Entries...
two_column_layout=Two column layout
password=Password
read_previous=Read previous entries
unable_to_create_folder_prompt=Unable to create folder
exported_templates_prompt=Successfully exported templates.
import.mnemonic=I
new_entry_=New Entry...
rename_title=Rename
proxy_port=Proxy Port
rename_pack_prompt=A template pack with the same title is already installed.\nTo continue with the install, please enter a new title.
delete_entries_prompt=Delete selected entries?
rename_=Rename...
export_templates_=Export templates...
import=Import
export_feeds_to_opml_=Export Feeds to OPML...
specifiy_template_export_location=Please specify a location to export the templates
edit_template_=Edit Template...
import_feeds_from_opml_=Import Feeds from OPML...
enter_folder_name_prompt=Enter the folder name
find_items_.mnemonic=I
edit_selected_entry_.mnemonic=t
ping_after_pub=Ping services after publishing
new_feed_folder_.mnemonic=r
proxy=Proxy
updated=Updated\:
browser=Browser
feed_title=Feed Title\:
export_weblog_to_feed_=Export Weblog to Feed...
feed_items=Feed Items
import_file_title=Import Files
created_on=Created on
updated_between=Updated Between
db_exists_prompt=This directory already contains a database
view=View
post_to_weblog_.mnemonic=P
website_=Website...
import_failed_prompt=Unable to import entries
file=File
browse_=Browse...
mark_feed_unread=Mark Feed Unread
templates=Templates
new_database_title=New Database
importing_entries_prompt_=Importing entries...
edit_selected_entry_=Edit Selected Entry...
rename_folder=Rename Folder
clear_log=Clear log
proxy_requires_authentication=Proxy requires authentication
update_folder.mnemonic=d
first_run_prompt=It appears this is the first time you're running Thingamablog.\nBefore you can begin, you must specify a location where you would like to create a database.\n\nWould you like to create a database now?
update_feed.mnemonic=e
last_updated=Last updated
update_all_news=Update All News
modified=Modified
options_=Options...
open_zip_file_=Open zip file...
invalid_laf_prompt=Can't set Look and Feel\: 
ping_services=Ping Services
new_web_folder_=New Web Folder...
pack_installed_prompt=Successfully installed template pack.
new_database_.mnemonic=N
proxy_host=Proxy Host
help_contents_.mnemonic=C
install_pack_prompt=Open the template pack zip file you'd like to install.
email_check_complete=Email check complete
publish_failed_tooltip=Publish failed\!
new_database_prompt=Select the directory where the weblog's database files should be stored.
entries_found=Entries Found
ok=OK
delete_=Delete...
new_database_=New Database...
import_feeds_from_opml_.mnemonic=M
options_.mnemonic=O
export_templates_prompt=Specify the folder and file name you'd like to export the template pack to, along with any web files that should also be included.
link=Link
export_feeds_to_opml_.mnemonic=P
missing_data=Missing Data
three_column_layout=Three column layout
archiving=Archiving
overwrite_file_prompt=Overwrite existing file?
feed_url=Feed URL
overwrite_existing_file_prompt=Overwrite existing file?
export_weblog_to_feed_.mnemonic=E
startup=Startup
export_templates=Export templates
import_file_.mnemonic=F
overwrite=Overwrite? 
template_pack_zip_file=Template Pack Zip file
items_found=Items Found
site=Site
news_feeds=News Feeds
folder_name=Folder Name
all_categories=All Categories
update_feed=Update Feed
weblog.mnemonic=W
body_contains=Body contains
select_backup_folder=Select Backup folder
include_subfolders=Include subfolders
mark_feed_read.mnemonic=R
show_splash_screen=Show splash screen on startup
current=Current
publishing=Publishing
search=Search
install_template_pack=Install template pack
new_weblog_=New Weblog...
delete_selected_entries_=Delete Selected Entries...
exit.mnemonic=x
connecting_to_server=Connecting to server
edit_template_.mnemonic=T
mark_feed_read=Mark Feed Read
error=Error
author=Author
post_format=Feed Item Post Format
unable_to_rename_file_prompt=Unable to rename file
republish=Republish entire weblog
edit.mnemonic=E
look_and_feel_prompt=Look and feel will be applied after Thingamablog is restarted\n
error_importing_opml_prompt=Error importing opml
import_entries_from_feed_=Import Entries from Feed...
dictionary=Dictionary
configure_weblog_=Configure Weblog...
ready=Ready
export.mnemonic=E
language=Language
editors=Editors
file.mnemonic=F
install_template_pack_=Install template pack...
web_files=Web Files\:
ping_services.mnemonic=S
weblogs=Weblogs
archives=Archives
file_name=File Name\:
title=Title
create_weblog=Create a new weblog
my_subscriptions=My Subscriptions
exit=Exit
template_prompt=The template below specifies the format of feed items when posted to weblogs. The variables ${TITLE}, ${DESCRIPTION}, and ${LINK} are replaced with relevant feed item data.
find_entries_.mnemonic=F
task_canceled=Task Canceled
import_entries_from_email=Import entries from email
