<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Weblog Management</title>
</head>
<body>
<h2>Weblog Management</h2>
Thingamablog strives to make weblog management as easy as possible. You
don&#8217;t need to bother with configuring cgi/php/mySQL or editing
complicated scripts. The only requirement to setup and manage a,
professional looking, flexible weblog is FTP, SFTP, or network access
to your web host.<br>
<br>
This section gives a brief overview of Thingamablog&#8217;s weblog management
features<br>
<br>
</body>
</html>
