<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Web Files    </title>
    
  </head>
  <body>
    <h2>
      Web Files
    </h2>
    In addition to publishing the pages of your weblog, you can also publish 
    external &quot;<i>Web Files</i>.&quot; 
    
    <p><img src="../../images/webfiles_tree.gif"></p>
    A Web File can be any type of file such 
    as a web page, style sheet, image, zip file, etc.<br><br>To publish a Web 
    File you must import it. To do so, right click on the <b>Web Files</b> 
    directory in the <b>My Sites</b> hierarchy and select &quot;<b>Import...</b>
&quot; from the context menu. An<b> Open File</b> dialog appears from which 
    you can browse to, and select, the file you&#8217;d like to import.<br><br>
    The <b>Web Files</b> folder represents the base directory of the location 
    of the weblog on the web server.<br><br>You can also create 
    sub-subdirectories under the Web Files directory. When you publish the 
    weblog, the subdirectories are also created on the web server. To create a 
    sub-directory, right click on a folder under Web Files and select &quot;<b>
    New Web Folder...</b>&quot; from the context menu. A dialog asking you to enter 
    a name for the folder appears. Enter the folder&#8217;s name and click <b>
    OK</b>.<br><br>Web Files are published only if they are newer, or have a 
    more recent modified date, than the date of the last publish of the 
    weblog. Whenever you edit, or import, a Web File it is guaranteed to be 
    published.<br><br>If a Web File is a text or image file, it can normally 
    be opened within Thingamablog. Text files are opened in the <b>Template 
    Editor</b>, and image files are opened in Thingamablog&#8217;s <b>Image 
    Viewer</b>.<br><br>
  </body>
</html>
