<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Deleting Weblogs    </title>
    
  </head>
  <body>
    <h2>
      Deleting Weblogs
    </h2>
    To delete a weblog, select it in the <b>My Sites</b> hierarchy, right 
    click it, and select &quot;<b>Delete Weblog...</b>&quot; from the context menu. 
    A dialog appears asking if you&#8217;re sure you want to delete the weblog. 
    Click <b>Yes</b> to confirm the deletion, click <b>No</b> to cance the 
    deletionl.<br><br><font color="rgb(204, 0, 0)"><b><u>Warning:</u></b></font>
 Deleting a weblog permanently removes it from the database. Once you&#8217;ve 
    deleted a weblog it&#8217;s gone forever. <b>So, be careful.</b><br><br>
  </body>
</html>
