<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Creating Weblogs    </title>
    
  </head>
  <body>
    <h2>
      Creating Weblogs
    </h2>
    Creating new weblogs with Thingamablog is achieved with an easy to use &quot;<b>
Weblog Wizard</b>.&quot; 

<p><img src="../../images/wizard.gif"></p>
You may create as many weblogs as you like, and each may 
    contain as many entries, authors, and categories as you like.<br><br>You 
    can access the <b>Weblog Wizard</b> from the <b>New Weblog</b> button on 
    the toolbar. Alternatively, you can also access the wizard from the File 
    menu. (File &#187; New Weblog)<br><br>Using the wizard requires that you 
    complete six steps, which are glossed over in the <a href="../../tutorial/index.html">
Quick Start Tutorial</a>. After completing the six steps, simply click the &quot;<b>
Finish</b>&quot; button, and the newly created Weblog appears in the &quot;<b>
    My Sites</b>&quot; hierarchy.<br><br>
    <img src="../../images/blog_tree1.gif">
  </body>
</html>
