<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Editing Weblog Templates    </title>
    
  </head>
  <body>
    <h2>
      Editing Weblog Templates
    </h2>
    <p>
      The web pages that comprise your weblogs are generated from a set of 
      templates. Depending on how you configure your weblog, you will have 
      three to six templates, which include&#8230;
    </p>
    <ul>
      <li>
        <b>Front Page</b> &#8211; Specifies the layout for the front page of the 
        weblog.
      </li>
      <li>
        <b>Archive</b> &#8211; Specifies the layout for the archive pages of the 
        weblog. For each archive a page will be generated
      </li>
      <li>
        <b>Category</b> &#8211; Specifies the layout for the category pages of the 
        weblog. A page will be generated for each category.
      </li>
      <li>
        <b>Archive Index</b> &#8211; Specifies the layout for the &quot;Archive Index&quot; 
        page of the weblog. This page is optional and will typically include 
        links to the archives and categories.
      </li>
      <li>
        <b>Entry Pages</b> &#8211; Specifies the layout for &quot;Entry Pages.&quot; 
         Entry pages are individual pages which contain a single entry.
      </li>
      <li>
        <b>Feed</b> &#8211; Specifies the layout for the weblog&#8217;s syndication feed. 
        The feed is optional and can be any flavor of RSS, Atom, or anything 
        else that you like. The default feed template is RSS 2.0
      </li>
    </ul>
    <p>
      To edit a template, simply double click it in the <b>My Sites</b> 
      hierarchy. Alternatively, you can right click it and select <b>Edit 
      Template...</b> from the context menu. The Template editor opens with 
      the template. After making changes to the template, save it by clicking 
      the <b>save</b> button on the editor&#8217;s toolbar.
    </p>
    <p>
      When you save a template, the pages for that template will be 
      regenerated the next time you publish the weblog.
    </p>
  </body>
</html>
