#
#Thu Nov 08 02:51:46 EST 2007
base_path=Chemin par d\u00E9faut
title_and_description=Titre et Description
base_url=Base URL
description=Description
ping_url=Ping URL
sftp_transport=Transfert SFTP
add_category=Ajouter Cat\u00E9gorie
entry_pages=Pages d'Entr\u00E9e
categories_panel_text=Les entr\u00E9es dans le journal internet peuvent \u00EAtre cat\u00E9goris\u00E9es. Une page s\u00E9par\u00E9e est g\u00E9n\u00E9r\u00E9e pour chaques cat\u00E9gories que vous cr\u00E9ez ici. Vous pourrez \u00E9diter les cat\u00E9gories ult\u00E9rieurement \u00E0 partir des propri\u00E9t\u00E9s du menu Journal Internet.
day_interval=Jours
character_encoding=Encodage des caract\u00E8res \:
templates=Mod\u00E8les
category_pages_extension=Extension des pages Cat\u00E9gories
site_title=Titre du Site
save_password=Sauver Mot de Passe
add_author=Ajouter Auteur
no_value_prompt=Vous devez choisir une valeur pour cette variable
weblog=Journal Internet
category_rename_prompt=Entrez un nouveau nom pour la cat\u00E9gorie
email=Email
title=Titre
archives_begin_on=D\u00E9but d'archivage le \:
server=Serveur
add_=Ajouter...
add=Ajouter
confirm=Confirmer
invalid_url=Invalide URL
passive_mode=Mode Passif
new_weblog=Nouveau Journal Internet
authors=Auteurs
ping=Ping
finished_panel_text=Vous \u00EAtes maintenant pr\u00EAt pour d\u00E9marrer l'activit\u00E9 de weblogging. Si vous souhaitez \u00E0 l'avenir configurer votre journal internet, vous pouvez le faire \u00E0 partir du menu Journal Internet. \n\nPour cr\u00E9er le journal Internet, cliquer sur le boutton "Terminer". Pour v\u00E9rifier ou changer vos r\u00E9glages que vous avez saisis, cliquer sur le bouton "Retour". 
entry_pages_extension=Extension des pages Entr\u00E9e
no_base_path_prompt=Merci d'entrer un chemin par d\u00E9faut
invalid_path=Chemin invalide
enter_a_category=Entrer une cat\u00E9gorie
url=URL
weblog_wizard=Journal Internet Pas \u00E0 Pas
category_feeds_extension=Extension des RSS Cat\u00E9gories
media_url=Media URL
archive_list_format=Format de la liste des Archives
bad_arc_url_prompt=L'adresse internet de l'Archive doit d\u00E9river de l'URL de base
rss_feed=Contenu RSS
publishing=Publication
port=Port
rename=Renommer
msg=Transf\u00E9rez les types suivants de dossier comme ASCII
value=Valeur
front_page=Page Principale
edit_author=Editer Auteur
ftp_transport=Param\u00E8tres FTP
remove=Enlever
archives_extension=Extension fichier d'Archive
general=G\u00E9n\u00E9ral
remove_service=Enlever service?
finish=Terminer
publishing_panel_text=Merci de s\u00E9lectionner une m\u00E9thode de publication et de remplir les champs en cons\u00E9quence.
templates_panel_text=S\u00E9lectionner un mod\u00E8le pour votre journal internet. Le mod\u00E8le que vous s\u00E9lectionnez est n\u00E9cessaire pour commencer. Si vous n'aimez aucun de ces mod\u00E8les ou si vous souhaitez personnaliser les mod\u00E8les, vous pouvez importer et \u00E9diter des mod\u00E8les pour les adapter \u00E0 vos besoins.
add_ping_service=Ajouter Service d'Interrogation (Ping)
date_format=Format de la date
generate_entry_pages=G\u00E9n\u00E9rer des pages d'entr\u00E9e
language=Langue
enter_a_server=Entrer un serveur
authors_panel_text=Chaque journal internet peut avoir plusieurs auteurs. Vous pouvez \u00E9diter les derniers auteurs \u00E0 partir du menu Journal Internet. 
archive_type=Fr\u00E9quence Archivage
warning=Avertissement
name=Nom
generate_master_index=G\u00E9n\u00E9rer un index principal des pages
next-=Suivant >
generate_rss=G\u00E9n\u00E9rer fichier RSS
weekly=Hebdomadaire
file_name_prompt=Entrer un nom pour le fichier
variable_editor=Editeur de Variable
pinging=Ping
generate_category_feeds=G\u00E9n\u00E9rer Cat\u00E9gories RSS
configure=Configurer
archive_index_page=Page Index des Archives
service_name=Nom du Service
write_full_rss=Ecrire les entr\u00E9es RSS en totalit\u00E9
monthly=Mensuel
done=C'est fini\!
invalid_variable=Variable Invalide
time_format=Format de l'Heure
edit_service=Editer Service
transport_type=Type de Transfert \:
archive_pages=Format des pages d'Archive
categories=Cat\u00E9gories
limit_category_page=Affichage d'entr\u00E9es limit\u00E9es \u00E0 
archiving=Archivage
invalid_title_prompt=Merci d'entrer un titre
enter_name_prompt=Saisir un nom pour le fichier
bad_media_url_prompt=L'adresse internet du M\u00E9dia doit d\u00E9river de l'URL de base
welcome_panel_text=Ce pas \u00E0 pas vous guidera pour cr\u00E9er votre premier journal internet. \n\nPour commencer, saisissez l'adresse internet de base (URL) et le chemin sur le serveur de votre journal.  L'adresse de base doit \u00EAtre l'adresse racine de l'acc\u00E8s au journal (par exemple http\://www.site.com/blog/). L'adresse du serveur est l'endroit o\u00F9 vous stockez les informations de votre journal sur le serveur. A noter que vous devez utiliser le chemin ABSOLU de votre r\u00E9pertoire publique sur le serveur web (par exemple /webdocs/blog). Si vous n'\u00EAtes pas s\u00FBr du chemin, vous pouvez l'obtenir en consultant l'arborescence de votre serveur web avec un logiciel de FTP ou aupr\u00E8s de votre h\u00E9bergeur.
password=Mot de Passe
title_panel_text=Merci de saisir un titre et une description pour ce journal internet. La description peut \u00EAtre aussi longue que vous le souhaitez et elle peut inclure des marqueurs HTML.
services=Services
edit_=Editer...
no_name_prompt=Vous devez choisir un nom pour cette variable
invalid_path_prompt=Merci d'entrer un chemin valide
-back=< Retour
archive_url=Archive URL
limit_front_page_entries=Affichage des entr\u00E9es limit\u00E9 \u00E0 
invalid_url_prompt=Merci d'entrer une adresse internet valide (URL)
custom_tags=Marqueurs
user_name=Nom d'utilisateur
generate_oldest_entries_first=G\u00E9n\u00E9rer d'abord les entr\u00E9es les plus anciennes
location=Emplacement (URL \= Adresse Internet)
cancel=Annuler
invalid_variable_name_prompt=Les noms de variables ne peuvent comporter que des lettres, des chiffres ou des underscores (_)
service=Service
file_name=Nom de fichier
