<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Getting Started    </title>
    
  </head>
  <body>
    <h2>
      Getting Started
    </h2>
    Thingamablog requires Java 1.4 or higher to run. Java can be downloaded 
    free of charge from <font color="rgb(51, 102, 255)"><u>http://www.java.com</u></font>


    <p>
      To check if you&#8217;re running a compatible version of Java, open a command 
      prompt/shell and enter &quot;j<font face="courier new">ava &#8211;version</font>
 &quot;. You should see something like&#8230;<br><br><font face="courier new">
      java version &quot;1.4&quot;<br>Java(TM) 2 Runtime Environment, Standard 
      Edition (build 1.4-b02)<br>Java HotSpot(TM) Client VM (build 1.4-b02, 
      mixed mode)</font><font face="Courier New"><br></font><br>This assumes, 
      of course, that Java is on your PATH. If it&#8217;s not, you&#8217;ll have to supply 
      the path to the Java executable in the above command.<br>
    </p>
    <p>
      Java is cross-platform so Thingamablog will run on any 
      platform on which Java can run.
    </p>
    <p>
      &#160;
    </p>
  </body>
</html>
