<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Creating Databases</title>
</head>
<body>
<h2>Creating Databases</h2>
<p>
Thingamablog stores weblog and feed data in a database on your local drive. Thus, before you can create weblogs or feeds you have to specify a local directory where Thingamablog can create your database. 
</p>
<p>
<b>Note:</b> The first time you run Thingamablog you're asked to create a database.
</p>

<p>
To create a database select <b>File &raquo; New Database</b>. A file dialog appears, asking you to select the directory where you would like to create the database. After selecting the directory, Thingamablog creates the required database directory structure. You can now create weblogs and feeds.
</p>

<p>
Additionally, you can also open existing databases. To do so, select <b>File &raquo; Open Database</b>. A file dialog appears, asking you to select the database you'd like to open. Browse to the directory of your database, and select the file "user.xml." After selecting the file, Thingamablog closes the current database and opens the database you selected.
</p>
</body>
</html>
