<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Installation    </title>
    
  </head>
  <body>
    <h2>
      Installation
    </h2>
    <p>
      For Windows users Thingamablog is shipped in an executable installer 
      named<b> thinga-setup-1x.exe</b>. Simply double click this file to 
      install Thingamablog onto your computer.
    </p>
    <p>
    An RPM package is also available for users of RPM based Linux distributions.
    To install the RPM, become root and issue the command <code>rpm -ivh thingamablog-1.x-noarch.rpm</code>.
    The RPM installas to /opt/thingamablog-1.x and places an executable shell script in /usr/bin.
    Thus, you can run Thingamablog from a shell prompt with the commmand <code>thingamablog</code>.
    </p>
    <p>
      For users of other platforms (i.e. Macintosh, Unix, etc) 
      Thingamablog is shipped in a zip file named<b> thingamablog-1x.zip</b>. 
      Simply unzip the file to the location where you&#8217;d like to install 
      Thingamablog.
    </p>
    <p>
      In addition, the source code is available for those who&#8217;d like to make 
      changes. The source code ships in a zip file named <b>
      thingamablog-1x-src.zip</b>
    </p>
    <p>
      The freshest version of Thingamablog can always be obtained from <font color="rgb(51, 102, 255)"><u>
http://thingamablog.sourceforge.net</u></font>
    </p>
  </body>
</html>
