<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Running Thingamablog    </title>
    
  </head>
  <body>
    <h2>
      Running Thingamablog
    </h2>
    If you installed Thingamablog from the Windows Installer, you can launch 
    it by choosing <b>Start &#187; Programs &#187; Thingamablog &#187; Thingamablog</b>
 , or by clicking on the Thingamablog icon on your desktop.
<br>
<br>
If you installed Thingamablog from the RPM, simply issue the command <code>thingamablog</code>.

<br><br>If you 
    installed Thingamablog from the zip file, you can run it by entering<font face="Courier New">
 <b>java -jar thingamablog.jar</b></font> from the command line, or a shell 
    script.<br><br>
  </body>
</html>
