<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Creating Entries</title>
</head>
<body>
<h2>Creating Entries</h2>
Now that the weblog has been created, we&#8217;re ready to add some content
to it. Weblogs are comprised of "Posts" or, in Thingamablog
terminology, "Entries." Each entry that you create will show up in
chronological order on the various pages of the weblog - i.e. front
page, category pages, archive pages, etc.<br>
<br>
Each entry has a number of different attributes. An entry
has a post date, a title, an author, and a body. In addition, an entry
can be categorized under one or more of the categories that you added
to the weblog.<br>
<br>
<a href="item1.html">Next...</a>
</body>
</html>
