<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Posting a First Entry    </title>
    
  </head>
  <body>
    <h2>
      Posting a First Entry
    </h2>
    To create an entry, select the weblog you created (Test Weblog) in the 
    weblog hierarchy. <p><img src="../../images/blog_tree1.gif" border=1> 
    
    </p>Next, right-click the weblog and select <b>New 
    Entry&#8230;</b> from the context menu.<br><br><b>Note:</b> Alternatively 
    you can click the New Entry button on the toolbar.<img src="../../images/new_entry.png"><br><br>The <b>Entry 
    Editor</b> appears <p><img src="../../images/entry_editor_empty.gif"></p>Fill out the entry as follows&#8230;<br><br>
In the <b>Title</b> field enter &quot;<font face="courier new">A First Entry.</font>
 &quot;<br>In the category area check the category &quot;<font face="courier new">
Miscellaneous</font>&quot;<br>In the &quot;<b>Edit</b>&quot; area enter the text&#8230;<br><font face="courier new">
This is my first entry in Thingamablog<br>
This is a new paragraph</font><br><br><b>Note:</b> The entry editor allows you to format your entry in rich text. To view or edit the HTML source, click the "<b>Edit (html)</b>" tab.<br><br>
After filling out the entry, click the <b>Post</b> button <img src="../../images/post.gif"> 
    to post the entry to the weblog and dismiss the Entry Editor.<br><br>Now 
    that the entry has been posted to the weblog, we can view it from within 
    Thingamablog. To do so, expand the weblog (Test Weblog) in the weblog 
    hierarchy and click the <b>Current</b> node. The entry now appears in the 
    table. Clicking on the entry in the table shows the entry in the viewer 
    below.<br><br>Since we categorized the entry under <font face="courier new">
Miscellaneous</font>, the entry should also show up in the <font face="courier new">
Miscellaneous</font> category. Expand the <b>Categories</b> node of the weblog 
    hierarchy and click <font face="courier new">Miscellaneous</font>. The 
    entry now appears in the table.<br><br>If you repeat this process for the <b>
Archives</b> node the entry will appear in the current archive as well.<br><br>
<a href="item2.html">Next</a>
  </body>
</html>
