<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Editing and Deleting Entries    </title>
    
  </head>
  <body>
    <h2>
      Editing and Deleting Entries
    </h2>
    Now that your weblog has a few entries, you&#8217;ll need to know how to edit 
    the ones you want to change and delete the ones you no longer want. Editing and/or deleting entries within Thingamablog changes 
    the entries on the generated web pages. Thus, any changes you make in the 
    application are reflected in the generated web pages.<br><br>First, we&#8217;ll 
    edit an entry. Click the <b>Current</b> leaf in the &quot;<b>My Sites</b>&quot; 
    hierarchy. Next, double click the entry titled &quot;<font face="courier new">
A First Entry.</font>&quot; The Entry Editor opens with the entry you selected. 
    You&#8217;ll notice that the editor now has the option to mark the entry as 
    modified. This option will indicate that an entry has been modified on the 
    generated web pages if your templates contain the &lt;EntryModified&gt; tag. 
    Next, enter some supplemental text into the editor that indicates you&#8217;ve 
    modified the entry. Finally, click the <b>Update</b> button <img src="../../images/post.gif"> <br><br>
    The table now shows the modified entry. <br><br>In 
    addition, you can also delete entries from the weblog. Note that deleting 
    an entry permanently removes the entry from ALL pages comprising the 
    weblog. To delete an entry, simply highlight the entry in the table and 
    click the <b>Delete Entries</b> button <img src="../../images/delete_entries.png">
    <br>
    <br>
    <a href="../ch02_03/index.html">Next...</a>
  </body>
</html>
