<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Posting Entries from News Items    </title>
    
  </head>
  <body>
    <h2>
      Posting Entries from News Items
    </h2>
    Oftentimes you&#8217;ll probably want to cite articles from other web sites in 
    your weblog entries. Thingamablog includes an integrated news reader that 
    greatly simplifies this process. The integrated news reader aggregates the 
    syndication feeds of sites that you subscribe to. For more detailed 
    information on using the news reader, please see the <a href="../../ch03/ch03_02/index.html">News Reader</a> section 
    of the User Guide.<br><br><img src="../../images/feed_tree.gif"><br><br>Thingamablog includes a set 
    of pre-subscribed feeds for every new database that you create. For the 
    purposes of this tutorial, we&#8217;ll be citing articles from the <font face="courier new"><i>
Yahoo News</i></font> feed in the folder My Subscriptions/News. Before we can 
    do that, however, the feed must be updated from the Web.<br><br>To update 
    the feeds, click the <b>Update</b> button on the toolbar<img src="../../images/update_feeds.png"> <br><br>
    After the feeds have finished updating, browse to the feed <b>My 
    Subscriptions &#187; News &#187; Yahoo News</b>. The table is now 
    populated with the articles in the <i>Yahoo News </i>feed. Select an 
    article that you&#8217;d like to cite in your entry and double click it. The <b>
Entry Editor</b> opens with the news article you selected.<br><br><b>Note</b>: 
    Alternatively you can right click the article and select <b>Post to Weblog...</b><br><br>
    Enter some additional text into the editor that indicates that you&#8217;re 
    citing this article. Next, click to check the <font face="courier new">News</font>
 category in the category list. Finally, click the <b>Post </b>button <img src="../../images/post.gif"> to 
    post the entry to the weblog.<br><br>Repeat this process for a few more 
    news articles.<br><br>
    <a href="item3.html">Next...</a>
  </body>
</html>
