<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Integrated News Aggregation    </title>
    
  </head>
  <body>
    <h2>
      Integrated News Aggregation
    </h2>
    Thingamablog includes an integrated news aggregator from which you can 
    subscribe to various news feeds. News aggregators collect news, weblog, 
    and other feeds over the web and aggregate them so the news items are 
    readable from a single place, regardless of their source.<br><br>Each new 
    database created in Thingamablog includes a small set of example feeds. 
    You can, of course, subscribe to other feeds as well. To find feeds to 
    subscribe to, you typically look for a white on orange XML icon on web 
    sites. You could also use a centralized syndication service, such as 
    Syndic8.com.<br><br>The integration of a news aggregator makes it 
    extremely simple to read your favorite news feeds, and cite them in your 
    weblog entries.<br>
  </body>
</html>
