<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Importing and Exporting Feeds    </title>
    
  </head>
  <body>
    <h2>
      Importing and Exporting Feeds
    </h2>
    Thingamablog supports importing and exporting of feeds though OPML files. 
    OPML is a file format that can be used to exchange subscription lists 
    between programs that read RSS files. In addition, many sites have 
    multiple feeds, which are made available as an OPML file.<br><br>More 
    information about the OPML file format can be found at <font color="rgb(51, 102, 255)"><u>
http://opml.scripting.com/</u></font><br><br>To export a feed folder to an 
    OPML file, right-click on a folder and select &quot;<b>Export to OPML file</b>
&quot; on the context menu. A <b>Save As</b> dialog appears. Choose a local 
    drive or network and click the <b>Save</b> button.<br><br>To import feeds 
    from an OPML file, right-click a feed folder and select &quot;<b>Import 
    From OPML file</b>&quot; on the context menu. An <b>Open</b> dialog 
    appears. Choose any OPML file from your local drive or network and click 
    the <b>Import</b> button.<br><br>
  </body>
</html>
