<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Updating News    </title>
    
  </head>
  <body>
    <h2>
      Updating News
    </h2>
    <p>
      You must update news feeds from the web to keep the news content up to 
      date. To update all the feeds at once, click the <b>Update Feeds</b> 
      button on the toolbar. Additionally, you can update a single feed or 
      folder by right clicking on it and selecting &quot;<b>Update</b>&quot; from 
      the context menu.
    </p>
    <p>
      When you update a feed, the feeds news articles are downloaded and 
      inserted into the database. You can control how many articles a feed 
      contains at one time. Right click on the feed, and select <b>
      Properties...</b> from the context menu. The &quot;<b>Feed Properties</b>
      &quot; dialog opens and displays the following options&#8230;
    </p>
    <p><img src="../../images/config_feed.gif"></p>
    <ul>
      <li>
        <b>Limit Headlines</b> &#8211; If checked, the number of headlines for the 
        feed will be limited
      </li>
      <li>
        <b>Max Headlines</b> &#8211; The number of headlines to limit the feed to

      </li>
    </ul>
    <p>
      When feeds are limited, older headlines are discarded as new ones are 
      added. Thus, the feed always contains the newest <i>n</i> headlines.
    </p>
  </body>
</html>
