<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Adding and Removing Feeds and Folders    </title>
    
  </head>
  <body>
    <h2>
      Adding and Removing Feeds and Folders
    </h2>
    To add a feed, highlight a feed folder and click the <b>add</b> button on 
    the Feed toolbar. An &quot;<b>Add Feed</b>&quot; dialog opens, asking you to 
    enter the feed&#8217;s URL. Enter the URL and click <b>OK</b>. The feed 
    now appears within the folder with the name &quot;<i>New Feed</i>.&quot; The 
    next time you update the feed, the correct name of the feed will be 
    displayed.<br><br>
    
    To add a folder, highlight a feed folder and click the new folder button 
    on the Feed toolbar.
    
    <p><img src="../../images/feed_toolbar.gif"></p> 
    
    A &quot;<b>New Folder</b>&quot; dialog opens. Enter the 
    name of the folder, and click <b>OK</b>.<br><br>You can delete a feed or 
    folder by selecting it and pressing the <b>delete</b> button on the Feed 
    toolbar. Note that when you delete feeds and folders, their contents are 
    permanently deleted from the database.<br><br><b>Note:</b> Alternatively, 
    you can add and delete feeds and folders from the Feed hierarchy&#8217;s 
    right-click context menu.<br><br>
  </body>
</html>
