<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing the Weblog    </title>
    
  </head>
  <body>
    <h2>
      Publishing the Weblog
    </h2>
    You&#8217;re now ready to publish the weblog. Recall that we&#8217;ve set this weblog 
    to publish locally to the directory <font face="courier new">C:\weblog</font>
 , or under non-Windows platforms <font face="courier new">
    /home/your_user/weblog</font>. When the weblog is published, 
    its directory structure will be created within this directory.<br><br>To 
    publish the weblog, click the <b>Publish</b> button. The <b>Publish dialog</b>
 opens and shows the progress of the publish.
 
 <p><img src="../../images/pub.png"></p><br>
 After the publish has 
    completed, click the <b>View Weblog</b> button <img src="../../images/view.png"> to open the newly 
    generated weblog in a browser window.<br><br><b>Note</b>: Pressing the <b>
    Publish</b> button also pings the services you have set up in the weblog 
    properties. For more information on pinging, see the &quot;Pinging Options&quot; 
    section of the User Guide.<br><br>
    <a href="item1.html">Next...</a>
  </body>
</html>
