<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing from the Entry Editor    </title>
    
  </head>
  <body>
    <h2>
      Publishing from the Entry Editor<br>
    </h2>
    Up until now, we&#8217;ve posted entries using the <b>Post</b> button 
    <img src="../../images/post.gif"> and published the weblog explicitly using the <b>Publish</b> 
    button <img src="../../images/publish24.gif">. These two steps can be combined using the <b>Post and 
    Publish</b> button <img src="../../images/post_pub.gif"> on the Entry Editor&#8217;s toolbar.<br><br>
    Click the <b>New Entry</b> <img src="../../images/new_entry.png"> button on the toolbar to open the entry 
    editor. Next, fill out the editor with a new entry. Finally, click the <b>
    Post and Publish</b> button. The entry editor closes, and the <b>Publish</b>
 dialog opens showing the progress of the publish.<br><br>
 
 Now that we've published the weblog, lets learn how to customize its appearance.
 <br>
 <br>
 <a href="../ch02_04/index.html">Next...</a>
  </body>
</html>
