<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing to the Web    </title>
    
  </head>
  <body>
    <h2>
      Publishing to the Web
    </h2>
    So far we&#8217;ve published the weblog to a local directory for demonstration 
    purposes. Next, we&#8217;ll publish the weblog to the web. This section requires 
    that you have access to a web host via FTP or SFTP.<br><br>First, 
    highlight the weblog (Test Weblog) in the <b>My Sites</b> hierarchy and 
    then click the <b>Weblog Properties</b> button on the toolbar <img src="../../images/properties24.gif"><br><br>
The <b>Weblog Properties</b> dialog opens with the <b>General Options</b> for 
    the weblog (Test Weblog).<br><br>Next, fill out the &quot;<i>Location</i>&quot; 
    fields accordingly. Note that you must use the ABSOLUTE path to your 
    public html directory on your web host for the Base Path.<br><br>For 
    instance, let&#8217;s ASSUME that your web server&#8217;s public html directory is<font face="courier new">
 /home/user/webdocs</font> (yours is likely different).<br><br><b>Note:</b> 
    It&#8217;s possible that your web host is set up so that &quot;/&quot; is your public html 
    directory.<br><br>So, then, If you&#8217;re setting your weblog up in the top 
    level of your public html directory, the &quot;<i>Location</i>&quot; fields on 
    the Publishing tab would like something like this&#8230;<br><br><font face="courier new"><b>
Base Path</b> = /home/user/webdocs - or just &quot;/&quot; if you&#8217;re going by the second 
    example<br><b>Base URL</b> = http://www.yoursite.com<br><b>Archives Base 
    URL</b> = http://www.yoursite.com/archives<br><b>Media Base URL</b> = 
    http://www.yoursite.com/images</font><br><br>Alternatively, if you&#8217;d like 
    your weblog in a subdirectory of your site, you&#8217;d fill out the <i>
    Location</i> fields something like this&#8230;<br><br><font face="courier new"><b>
Base Path</b> = /home/user/webdocs/blog - or just &quot;/blog&quot; if you&#8217;re going by 
    the second example<br><b>Base URL</b> = http://www.yoursite.com/blog<br><b>
    Archives Base URL</b> = http://www.yoursite.com/blog/archives<br><b>Media 
    Base URL</b> = http://www.yoursite.com/blog/images</font><br><br>Note: 
    Thingamablog creates subdirectories automatically, so you don&#8217;t have to 
    create them beforehand.<br><br>But what if you don&#8217;t know the path to your 
    public html directory? You can usually find this information somewhere on 
    your host&#8217;s web site, or you can use ordinary FTP clients like wsFTP or 
    gFTP to obtain the actual path of your public html directory.<br><br>
    
    <img src="../../images/loc_fields.gif">&#160;
    
    <br><br>Next, scroll down the 
    options list and click the &quot;<b>Publishing</b>&quot; options. The 
    Publishing options panel becomes visible. Select the Transport method (FTP 
    or SFTP) in the <b>Transport Type</b> combo box and fill out the 
    publishing options accordingly. <br><br>
    
    <img src="../../images/publish_fields.gif">
    
    <br><br>
Click the OK button to save the changes to the weblog.<br><br>Finally click 
    the Publish button on the toolbar. <img src="../../images/publish24.gif"><br><br>The Publish dialog opens 
    and shows the progress of the publish. Provided the publish settings are 
    correct, the weblog should now be live on the Web. To view the weblog, 
    click the <b>View Weblog </b>button on the toolbar <img src="../../images/view.png"><br><br>
    <a href="item2.html">Next...</a>
  </body>
</html>
