#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
look_and_feel=Aspect de l'Interface
sort_by.mnemonic=T
next_unread_item.mnemonic=N
ping_failed=Echec du Ping (Interrogation du Serveur)
drafts=Brouillons
configure.mnemonic=C
in_site=Dans le Journal
mark_items_read=Marquer l'Abonnement Lu
import_09x_weblog_.mnemonic=9
new_web_folder_.mnemonic=W
retrieved=Modifi\u00E9
news.mnemonic=N
update_feeds=Freq. Maj Abonnements (mn)
ascending=Ascendant
post_date=Date d'envoi
max_headlines=Ent\u00EAtes Max \:
imported_ok_prompt=Entr\u00E9es import\u00E9es avec succ\u00E8s
view.mnemonic=V
open_previous_database=Ouvrir la derni\u00E8re base de donn\u00E9es consult\u00E9e
categories=Cat\u00E9gories
help=Aide
publish.mnemonic=P
error_saving_entry_prompt=Erreur de sauvegarde de l'entr\u00E9e
export_to_feed=Exporter vers Abonnement
import_entries_from_feed_.mnemonic=I
import_file_=Importer Fichiers...
post_to_weblog_=Valider pour Journal...
help.mnemonic=A
weblog_management=Gestion du Journal
entries=Entr\u00E9es
configure=Configurer
previous.mnemonic=P
use_socks_proxy=Utiliser SOCKS Proxy
cancel=Annuler
look_in_folder=Dans Dossier
appearance=Apparence
mark_feed_unread.mnemonic=N
read=Lire
edit=Editer
new_feed_.mnemonic=A
import_entries=Importer Entr\u00E9es
feed_properties_=Propri\u00E9t\u00E9s d'Abonnement...
created=Cr\u00E9\u00E9
weblog=Journal
publish_weblog=Publier le Journal
publish_complete=Publication termin\u00E9e
about_=A Propos...
next_unread_item=Article Suivant Non-lu
publish_entire_weblog=Publier Int\u00E9gralit\u00E9 du Journal
open_database_title=Ouvrir Base de donn\u00E9es
last_published=Derni\u00E8re publication le 
invalid_file=Fichier Invalide
new_feed_title=Nouvel Abonnement
pinging=Configuration du Ping
in_category=Dans la cat\u00E9gorie
new_weblog_.mnemonic=W
help_contents_=Contenu de l'Aide...
view_weblog_.mnemonic=V
tutorial_=Tutoriel...
posts=Actifs
delete_title=Effacer
next.mnemonic=S
item=Article
id=ID
descending=Descendant
new_feed_folder_=Nouveau Dossier d'Abonnement...
feed=Abonnement
find_items_=Trouver Articles...
donate=Faire un Don
mark_items_unread=Marquer l'Abonnement Non-lu
error_exporting_folder_prompt=Erreur d'export du dossier
feed_reader=Lecteur de Contenu
new_entry_.mnemonic=E
about_.mnemonic=A
feed_update_error_prompt=Impossible de mettre \u00E0 jour Abonnement
configure_weblog_.mnemonic=C
editor_font=Editeur de Police
update_all_news.mnemonic=M
proxy_settings_prompt=Les r\u00E9glages du Proxy prendront effets apr\u00E8s le red\u00E9marrage de Thingamablog\!
never=Jamais
preview_=Aper\u00E7u...
expired=Expir\u00E9s
configure_weblog_settings=Configuration du Journal
previous=Pr\u00E9c\u00E9dent
view_weblog_=Visualiser Journal...
sort_by=Trier par
user_name=Nom d'Utilisateur
export_to_opml_=Export vers OPML
publish_entire_weblog.mnemonic=I
my_sites=Mes Journaux Internet
open_database_.mnemonic=O
new_folder.mnemonic=r
feed_properties_.mnemonic=P
pinging_complete=Interrogation du serveur termin\u00E9e
warning=Avertissement
date_posted=Post\u00E9 le,
publish=Publier
open_=Ouvrir...
import_from_opml=Importer du format OPML
next=Suivant
close=Fermer
export=Exporter
proxy_details=D\u00E9tails du serveur de cache (Proxy)
new_feed_=Nouvel Abonnement...
enter_url_prompt=Entr\u00E9e l'adresse de (ou naviguer pour) l'abonnement
cancel_update=Annuler Mise \u00E0 Jour
limit_headlines=Limiter Ent\u00EAtes
update_folder=Mettre \u00E0 jour le dossier
open_database_=Ouvrir Base de donn\u00E9es...
select_folder=S\u00E9lectionner Dossier
general=G\u00E9n\u00E9ral
delete_weblog_prompt=Effacer le Journal?
delete_weblog_=Effacer Journal...
compose_entry=Cr\u00E9er une nouvelle entr\u00E9e
new_folder=Nouveau Dossier
import_09x_weblog_=Importer Journal v0.9.x...
find=Trouver
confirm=Confirmer
news=Nouvelles
title_contains=Titre contient
find_entries_=Trouver Entr\u00E9es...
two_column_layout=Pr\u00E9sentation en 2 colonnes
password=Mot de Passe
read_previous=Lire les entr\u00E9es pr\u00E9c\u00E9dentes
unable_to_create_folder_prompt=Impossible de cr\u00E9er le dossier
import.mnemonic=I
new_entry_=Nouvelle Entr\u00E9e...
rename_title=Renommer
proxy_port=Port
delete_entries_prompt=Effacer les entr\u00E9es s\u00E9lectionn\u00E9es?
rename_=Renommer...
import=Importer
export_feeds_to_opml_=Exporter abonnement vers OPML...
edit_template_=Editer Mod\u00E8le...
import_feeds_from_opml_=Importer Abonnements du format OPML
enter_folder_name_prompt=Entr\u00E9e le nom du dossier
find_items_.mnemonic=a
edit_selected_entry_.mnemonic=t
ping_after_pub=Activer le Ping apr\u00E8s Edition
new_feed_folder_.mnemonic=D
proxy=Proxy
updated=Mis \u00E0 jour le \:
browser=Parcourir
feed_title=Titre \: 
export_weblog_to_feed_=Exporter journal vers abonnement...
feed_items=Abonnements
import_file_title=Importer Fichiers
updated_between=Mis \u00E0 jour
db_exists_prompt=Ce r\u00E9pertoire contient d\u00E9j\u00E0 une base de donn\u00E9es
view=Visualiser
post_to_weblog_.mnemonic=V
website_=Site Internet
import_failed_prompt=Entr\u00E9es impossibles \u00E0 importer
file=Fichier
mark_feed_unread=Marquer l'Abonnement Non-lu
templates=Mod\u00E8les
new_database_title=Nouvelle Base de donn\u00E9es
importing_entries_prompt_=Importation des entr\u00E9es...
edit_selected_entry_=Editer l'entr\u00E9e s\u00E9lectionn\u00E9e...
rename_folder=Renommer Dossier
proxy_requires_authentication=Authentification requise par le Proxy 
update_folder.mnemonic=d
first_run_prompt=Il semble que c'est la premi\u00E8re fois que vous d\u00E9marrez Thingamablog.\nAvant de commencer, vous devez d\u00E9finir un dossier o\u00F9 vous souhaitez que la base de donn\u00E9es du logiciel soit cr\u00E9\u00E9e. \n\nVoulez-vous cr\u00E9er la base de donn\u00E9es maintenant?
update_feed.mnemonic=A
last_updated=Derni\u00E8res mis \u00E0 jour le 
update_all_news=Mettre \u00E0 jour tous les articles
modified=Modifi\u00E9
options_=Options...
invalid_laf_prompt=Impossible de d\u00E9finir l'apparence \:
ping_services=Services de gestion du Ping
new_web_folder_=Nouveau dossier Web...
new_database_.mnemonic=N
proxy_host=Nom du proxy (Host)
help_contents_.mnemonic=C
entries_found=Entr\u00E9es Trouv\u00E9es
ok=OK
delete_=Effacer...
new_database_=Nouvelle Base de donn\u00E9es...
import_feeds_from_opml_.mnemonic=A
options_.mnemonic=O
export_feeds_to_opml_.mnemonic=x
three_column_layout=Pr\u00E9sentation en 3 colonnes
archiving=Archivage
overwrite_file_prompt=Remplacer le fichier existant?
feed_url=Abonnement URL
overwrite_existing_file_prompt=Remplacer le fichier existant?
export_weblog_to_feed_.mnemonic=E
startup=D\u00E9marrage
import_file_.mnemonic=F
items_found=Articles trouv\u00E9s
news_feeds=Contenu des Abonnements
folder_name=Nom du Dossier
all_categories=Toutes les Cat\u00E9gories
update_feed=Mettre \u00E0 jour l'Abonnement
weblog.mnemonic=J
body_contains=L'article contient
include_subfolders=Inclure sous-dossiers
mark_feed_read.mnemonic=L
show_splash_screen=Afficher l'\u00E9cran d'acceuil
current=En cours
publishing=Publication
search=Chercher
new_weblog_=Nouveau Journal...
delete_selected_entries_=Effacer les entr\u00E9es s\u00E9lectionn\u00E9es...
exit.mnemonic=q
connecting_to_server=Connection au serveur
edit_template_.mnemonic=M
mark_feed_read=Marquer l'Abonnement Lu
author=Auteur
post_format=Format des articles post\u00E9s (zone abonnement)
unable_to_rename_file_prompt=Impossible de renommer le fichier
republish=Publier le Journal dans son int\u00E9gralit\u00E9
edit.mnemonic=E
look_and_feel_prompt=L'aspect de l'interface choisit sera appliqu\u00E9 apr\u00E8s le red\u00E9marrage de Thingamablog\!\n
error_importing_opml_prompt=Erreur d'import opml
import_entries_from_feed_=Importer Entr\u00E9es d'un Abonnement...
dictionary=Dictionnaire
configure_weblog_=Configurer Journal...
ready=Pr\u00EAt
export.mnemonic=E
editors=Editeurs
file.mnemonic=F
web_files=Fichiers Web
ping_services.mnemonic=S
weblogs=Journaux
archives=Archives
title=Titre
create_weblog=Cr\u00E9er un nouveau Journal (Weblog)
my_subscriptions=Mes Abonnements
exit=Quitter
template_prompt=Le mod\u00E8le ci-dessous d\u00E9finit le format des articles d'un abonnement quant ils sont envoy\u00E9s \u00E0 un journal internet (Weblog). Les variables ${TITLE}, ${DESCRIPTION}, et ${LINK} sont remplac\u00E9s par les donn\u00E9es de l'article correspondant (TITLE\=Titre, LINK\=Lien, DESCRIPTION\=Contenu)
find_entries_.mnemonic=T
