#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
about_.mnemonic=A
update_and_publish=Update and Publish
template_editor=Template Editor
insert.mnemonic=I
import=Import
post=Post
mark_as_modified=Mark as modified
title=Title
format.mnemonic=o
help_contents_.mnemonic=C
format=Format
confirm=Confirm
size.mnemonic=z
post_and_publish=Post and Publish
date=Date
spellcheck_complete=Spellcheck Complete
author=Author
file.mnemonic=F
internal_link_=Internal Link...
internal_link=Internal Link
list=List
save=Save
align.mnemonic=g
file=File
tools.mnemonic=T
site=Site
update=Update
help_contents_=Help Contents...
insert=Insert
edit.mnemonic=E
size=Size
new_entry=New Entry
web_files=Web Files
paragraph=Paragraph
import.mnemonic=I
error_importing_image=Error importing image
tools=Tools
edit_tab=Edit <HTML>
save_changes_msg=The entry was not posted. Would you like to save your changes?
help=Help
close.mnemonic=C
check_spelling_.mnemonic=S
post.mnemonic=P
close=Close
open_=Open...
style.mnemonic=y
style=Style
internal_link_desc=Create an internal link to a weblog page
table=Table
about_=About...
update_entry=Update Entry
update.mnemonic=U
view.mnemonic=V
save_as_draft_prompt=The date is set after the current date.\nWould you like to save this entry as a draft?
save_changes_prompt=Would you like to save the changes?
error=Error
text_changed=Text Changed
image=Image
view=View
check_spelling_=Check Spelling...
archives=Archives
categories=Categories
paragraph.mnemonic=P
save_as_draft=Save As Draft
spellcheck_error=Can't start spellcheck
delete=Delete
edit=Edit
rich_text=Rich Text
save_changes_draft_msg=The entry was not posted. Would you like to save it as a draft?
source=Source
show_preview=Show preview
save_as_draft.mnemonic=D
untitled=Untitled
align=Align
table.mnemonic=t
help.mnemonic=H
preview_=Preview...
