#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
open_=Abrir...
help_contents_=Contenidos de la ayuda...
import=Importar
view=Ver
align.mnemonic=n
image=Imagen
show_preview=Ver Vista Previa
help_contents_.mnemonic=C
close.mnemonic=C
save_changes_draft_msg=La entrada no fue fijada. \u00BFusted tiene gusto de ahorrarla como bosquejo?  
site=Sitio
import.mnemonic=I
size=Tama\u00F1o
update_and_publish=Actualizar y Publicar
insert=Insertar
author=Autor
template_editor=Editor de Plantillas
about_.mnemonic=c
rich_text=Texto Rico
view.mnemonic=V
save_changes_msg=La entrada no fue fijada.  \u00BFusted tiene gusto de ahorrar sus cambios?
paragraph=Parrafo
post=Postear
edit=Editar
file=Archivo
save=Guardar
about_=Acerca de...
table=Tabla
paragraph.mnemonic=P
list=Lista
source=Fuente
file.mnemonic=A
save_as_draft=Guardar Borrador
categories=Categorias
edit_tab=Editor <HTML>
tools.mnemonic=H
update.mnemonic=u
mark_as_modified=Marcar como modificado
tools=Herramientas
post_and_publish=Postear y Publicar
insert.mnemonic=I
format=Formato
help=Ayuda
title=Titulo
update=Actualizar
save_as_draft.mnemonic=D
size.mnemonic=o
spellcheck_complete=Comprobaci\u00F3n completada
untitled=Sin T\u00EDtulo
delete=Cancelaci\u00F3n
new_entry=Nueva Entrada
confirm=Confirmar
close=Cerrar
edit.mnemonic=E
post.mnemonic=P
save_changes_prompt=\u00BFQuiere guardar los cambios?
align=Alinear
date=Fecha
save_as_draft_prompt=La fecha utilizada es mayor que la actual.\n\u00BFQuiere guardar la entrada como borrador?
help.mnemonic=y
check_spelling_.mnemonic=o
check_spelling_=Comprobar ortograf\u00EDa...
text_changed=Texto cambiado
spellcheck_error=No se puede comenzar la comprobaci\u00F3n
update_entry=Actualizar Entrada
