#
#Thu Nov 08 02:51:46 EST 2007
base_path=Base Path
title_and_description=Title and Description
base_url=Base URL
description=Description
ping_url=Ping URL
sftp_transport=SFTP Transport
add_category=Add Category
entry_pages=Entry Pages
categories_panel_text=Weblog entries can be categorized. A seperate page is generated for each category that you create here. You can edit the categories later from the Weblog Properties dialog.
day_interval=Day Interval
character_encoding=Character Encoding\:
templates=Templates
category_pages_extension=Category pages extension
site_title=Site Title
save_password=Save Password
save_password=Save Password
add_author=Add Author
no_value_prompt=You must specify a value for this variable
weblog=Weblog
category_rename_prompt=Enter a new name for the category
email=Email
title=Title
archives_begin_on=Archives begin on\:
server=Server
add_=Add...
add=Add
confirm=Confirm
invalid_url=Invalid URL
passive_mode=Passive Mode
new_weblog=New Weblog
authors=Authors
ping=Ping
finished_panel_text=You are now ready to start weblogging. If you'd like to configure your blog further, you can do so through the Weblog Properties Dialog.\n\nTo create the blog click the 'Finish' button. To review or change the settings you've entered, click the 'Back' button.
entry_pages_extension=Entry pages extension
no_base_path_prompt=Please supply a base path
invalid_path=Invalid path
enter_a_category=Enter a category
url=URL
weblog_wizard=Weblog Wizard
category_feeds_extension=Category feeds extension
media_url=Media URL
archive_list_format=Archive List format
bad_arc_url_prompt=The Archive URL must be within the base URL
rss_feed=RSS Feed
publishing=Publishing
port=Port
rename=Rename
msg=Transfer the following file types as ASCII
value=Value
front_page=Front Page
edit_author=Edit Author
ftp_transport=FTP Transport
remove=Remove
archives_extension=Archives Extension
general=General
remove_service=Remove service?
finish=Finish
publishing_panel_text=Please select a publish method and fill out the fields accordingly.
templates_panel_text=Select a template style for your weblog. The template you select will get your started. If you don't like any of these templates or if you'd like to customize the templates, you can import and edit the template files to suit your taste.
add_ping_service=Add Ping Service
date_format=Date Format
generate_entry_pages=Generate entry pages
language=Language
enter_a_server=Enter a server
authors_panel_text=Each weblog can have multiple authors. You can edit the authors later from the Weblog Properties dialog.
archive_type=Archive Type
warning=Warning
name=Name
generate_master_index=Generate master index page
next-=Next >
generate_rss=Generate RSS file
weekly=Weekly
file_name_prompt=Enter a name for the file
variable_editor=Variable Editor
pinging=Pinging
generate_category_feeds=Generate category feeds
configure=Configure
archive_index_page=Archive Index Page
service_name=Service Name
write_full_rss=Write full RSS entries
monthly=Monthly
done=You're Done\!
invalid_variable=Invalid Variable
time_format=Time Format
edit_service=Edit Service
transport_type=Transport Type\:
archive_pages=Archive Pages
categories=Categories
limit_category_page=Limit category page entries to
archiving=Archiving
invalid_title_prompt=Please enter a title
enter_name_prompt=Enter a name for the file
bad_media_url_prompt=The Media URL must be within the base URL
welcome_panel_text=This wizard will guide you through the creation of a weblog. Note that there are many more settings than are shown here. But this Wizard is an excellent starting point if you're new to weblogging and aren't familiar with all the available options.<br><br>To begin, enter the base URL and the server path of your weblog. The base url should be the top-most URL of the weblog. (e.g http\://www.site.com/blog/) The server path is where you store the weblog on your web server. Note that you must use the ABSOLUTE path to your public html directory on your web server. (e.g /webdocs/blog) If you're not sure of the path, you can typically obtain it from a standard FTP client, or your web host
password=Password
title_panel_text=Please enter a title and description for this weblog. The description may be as long as you like and can include HTML tags.
services=Services
edit_=Edit...
no_name_prompt=You must specify a name for this variable
invalid_path_prompt=Please enter a valid path
-back=< Back
archive_url=Archive URL
limit_front_page_entries=Limit front page entries to
invalid_url_prompt=Please enter a valid url
custom_tags=Custom Tags
user_name=User Name
generate_oldest_entries_first=Generate oldest entries first by default
location=Location
cancel=Cancel
invalid_variable_name_prompt=Variable names may only contain letters, digits, or underscores
service=Service
file_name=File Name

#DateFormats
DateFormatOptions=EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
TimeFormatOptions=h:mm a|h:mm.ss a|h:mm a z|h:mm.ss a z|h:mm a zzzz|h:mm.ss a zzzz|k:mm|k:mm.ss
protocol=Protocol
import_posts_from_email=Import posts from email
check_email_every_minutes=Check email every (minutes)
import_emails_having_subjects_prefixed_with=Import emails having subjects prefixed with: 
specify_mail_server_prompt=Specify a server so that authors may post to the weblog remotely via email.
select_template_set_prompt=Select the template set for the weblog.<br><br><b>Please note: </b>Changing the template set will overwrite the current templates and any related web files
