#
#Thu Nov 08 02:51:46 EST 2007
base_path=\u30D9\u30FC\u30B9\u30D1\u30B9
title_and_description=\u30BF\u30A4\u30C8\u30EB\u3068\u8AAC\u660E
base_url=\u30D9\u30FC\u30B9URL
description=\u8AAC\u660E
sftp_transport=SFTP\u8EE2\u9001
add_category=\u30AB\u30C6\u30B4\u30EA\u3092\u8FFD\u52A0
entry_pages=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8
categories_panel_text=Weblog\u30A8\u30F3\u30C8\u30EA\u306F\u30AB\u30C6\u30B4\u30EA\u5206\u3051\u3067\u304D\u307E\u3059\u3002\u3053\u3053\u3067\u4F5C\u6210\u3059\u308B\u5404\u30AB\u30C6\u30B4\u30EA\u3054\u3068\u306B\u5225\u306E\u30DA\u30FC\u30B8\u304C\u751F\u6210\u3055\u308C\u307E\u3059\u3002\u30AB\u30C6\u30B4\u30EA\u306FWeblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u5F8C\u304B\u3089\u7DE8\u96C6\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
day_interval=\u6307\u5B9A\u65E5\u6570
character_encoding=\u6587\u5B57\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
templates=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
category_pages_extension=\u30AB\u30C6\u30B4\u30EA\u30DA\u30FC\u30B8\u62E1\u5F35\u5B50
site_title=\u30B5\u30A4\u30C8\u30BF\u30A4\u30C8\u30EB
save_password=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FDD\u5B58
add_author=\u8457\u8005\u3092\u8FFD\u52A0
no_value_prompt=\u3053\u306E\u5909\u6570\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
category_rename_prompt=\u3053\u306E\u30AB\u30C6\u30B4\u30EA\u306E\u65B0\u3057\u3044\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
title=\u30BF\u30A4\u30C8\u30EB
archives_begin_on=\u30A2\u30FC\u30AB\u30A4\u30D6\u958B\u59CB\u65E5\u6642
server=\u30B5\u30FC\u30D0
add_=\u8FFD\u52A0\u2026
add=\u8FFD\u52A0\u2026
confirm=\u78BA\u8A8D
invalid_url=\u4E0D\u6B63\u306AURL
passive_mode=\u30D1\u30C3\u30B7\u30D6\u30E2\u30FC\u30C9
new_weblog=\u65B0\u898FWeblog
authors=\u8457\u8005
finished_panel_text=\u3053\u308C\u3067weblog\u3092\u958B\u59CB\u3067\u304D\u307E\u3059\u3002blog\u3092\u3055\u3089\u306B\u8A2D\u5B9A\u3057\u305F\u3044\u5834\u5408\u306B\u306F\u3001Weblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u8A2D\u5B9A\u3067\u304D\u307E\u3059\u3002\n\nblog\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F[\u7D42\u4E86]\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u8A2D\u5B9A\u306E\u898B\u76F4\u3057\u3001\u5909\u66F4\u3092\u884C\u306A\u3046\u306B\u306F[\u623B\u308B]\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
entry_pages_extension=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8\u306E\u62E1\u5F35\u5B50
no_base_path_prompt=\u30D9\u30FC\u30B9\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
invalid_path=\u4E0D\u6B63\u306A\u30D1\u30B9
enter_a_category=\u30AB\u30C6\u30B4\u30EA\u3092\u5165\u529B
weblog_wizard=Weblog\u30A6\u30A3\u30B6\u30FC\u30C9
category_feeds_extension=\u30AB\u30C6\u30B4\u30EA\u30D5\u30A3\u30FC\u30C9\u306E\u62E1\u5F35\u5B50
media_url=\u30E1\u30C7\u30A3\u30A2URL
archive_list_format=\u30A2\u30FC\u30AB\u30A4\u30D6\u30EA\u30B9\u30C8\u306E\u5F62\u5F0F
bad_arc_url_prompt=\u30A2\u30FC\u30AB\u30A4\u30D6URL\u306F\u30D9\u30FC\u30B9URL\u306E\u4E0B\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
rss_feed=RSS\u30D5\u30A3\u30FC\u30C9
publishing=\u516C\u958B
port=\u30DD\u30FC\u30C8
rename=\u540D\u524D\u306E\u5909\u66F4
msg=\u4EE5\u4E0B\u306E\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u306F\u30A2\u30B9\u30AD\u30FC\u3067\u8EE2\u9001
value=\u5024
front_page=\u30D5\u30ED\u30F3\u30C8\u30DA\u30FC\u30B8
edit_author=\u8457\u8005\u3092\u7DE8\u96C6
ftp_transport=FTP\u8EE2\u9001
remove=\u524A\u9664
archives_extension=\u30A2\u30FC\u30AB\u30A4\u30D6\u62E1\u5F35\u5B50
general=\u4E00\u822C
remove_service=\u30B5\u30FC\u30D3\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
finish=\u7D42\u4E86
publishing_panel_text=\u516C\u958B\u306E\u65B9\u6CD5\u3092\u9078\u629E\u3057\u3001\u305D\u308C\u306B\u5FDC\u3058\u3066\u5165\u529B\u6B04\u3092\u8A18\u5165\u3057\u3066\u304F\u3060\u3055\u3044\u3002
templates_panel_text=weblog\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30B9\u30BF\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u9078\u629E\u3057\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u59CB\u307E\u308A\u307E\u3059\u3002\u6C17\u306B\u5165\u3063\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u304C\u306A\u3044\u5834\u5408\u3084\u3001\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u3044\u5834\u5408\u306B\u306F\u3001\u597D\u307F\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u7DE8\u96C6\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
add_ping_service=Ping\u30B5\u30FC\u30D3\u30B9\u3092\u8FFD\u52A0
date_format=\u65E5\u4ED8\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
generate_entry_pages=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8\u3092\u751F\u6210
language=\u8A00\u8A9E
enter_a_server=\u30B5\u30FC\u30D0\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
authors_panel_text=\u5404weblog\u3054\u3068\u306B\u8907\u6570\u306E\u8457\u8005\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002\u8457\u8005\u306FWeblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u5F8C\u304B\u3089\u7DE8\u96C6\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
archive_type=\u30A2\u30FC\u30AB\u30A4\u30D6\u30BF\u30A4\u30D7
warning=\u8B66\u544A
name=\u540D\u524D
generate_master_index=\u30DE\u30B9\u30BF\u30FC\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u751F\u6210
next-=\u6B21\u3078
generate_rss=RSS\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210
weekly=\uFF11\u9031\u9593\u3054\u3068
file_name_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
variable_editor=\u5909\u6570\u30A8\u30C7\u30A3\u30BF
pinging=Ping
generate_category_feeds=\u30AB\u30C6\u30B4\u30EA\u30D5\u30A3\u30FC\u30C9\u3092\u751F\u6210
configure=\u8A2D\u5B9A
archive_index_page=\u30A2\u30FC\u30AB\u30A4\u30D6\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30DA\u30FC\u30B8
service_name=\u30B5\u30FC\u30D3\u30B9\u540D
write_full_rss=\u5B8C\u5168\u306ARSS\u30A8\u30F3\u30C8\u30EA\u3092\u51FA\u529B
monthly=\uFF11\u30F6\u6708\u3054\u3068
done=\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
invalid_variable=\u4E0D\u6B63\u306A\u5909\u6570
time_format=\u6642\u523B\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
edit_service=\u30B5\u30FC\u30D3\u30B9\u3092\u7DE8\u96C6
transport_type=\u8EE2\u9001\u30BF\u30A4\u30D7
archive_pages=\u30A2\u30FC\u30AB\u30A4\u30D6\u30DA\u30FC\u30B8
categories=\u30AB\u30C6\u30B4\u30EA
limit_category_page=\u30AB\u30C6\u30B4\u30EA\u30DA\u30FC\u30B8\u306E\u30A8\u30F3\u30C8\u30EA\u6570\u3092\u5236\u9650
invalid_title_prompt=\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
archiving=\u30A2\u30FC\u30AB\u30A4\u30D6
enter_name_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
bad_media_url_prompt=\u30E1\u30C7\u30A3\u30A2URL\u306F\u30D9\u30FC\u30B9URL\u306E\u4E0B\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
welcome_panel_text=\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u306Fweblog\u306E\u4F5C\u6210\u3092\u30AC\u30A4\u30C9\u3057\u307E\u3059\u3002\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u306B\u306F\u73FE\u308C\u306A\u3044\u8A2D\u5B9A\u9805\u76EE\u304C\u305F\u304F\u3055\u3093\u3042\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3057\u304B\u3057\u3001weblog\u306E\u521D\u5FC3\u8005\u3084\u8A2D\u5B9A\u9805\u76EE\u3092\u3088\u304F\u77E5\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u304C\u512A\u308C\u305F\u51FA\u767A\u70B9\u306B\u306A\u308A\u307E\u3059\u3002\n\n\u307E\u305A\u3001weblog\u306E\u30D9\u30FC\u30B9URL\u3068\u30D9\u30FC\u30B9\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30D9\u30FC\u30B9URL\u306Fweblog\u306E\u6700\u3082\u4E0A\u4F4D\u306EURL\u3067\u3059\uFF08\u4F8B\uFF1Ahttp\://www.site.com/blog/\uFF09\u3002\u30D9\u30FC\u30B9\u30D1\u30B9\u306Fweblog\u304Cweb\u30B5\u30FC\u30D0\u4E0A\u3067\u683C\u7D0D\u3055\u308C\u308B\u5834\u6240\u3067\u3059\u3002web\u30B5\u30FC\u30D0\u4E0A\u306E\u516C\u958Bhtml\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u300C\u7D76\u5BFE\u300D\u30D1\u30B9\u3092\u6307\u5B9A\u3059\u308B\u70B9\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\uFF08\u4F8B\uFF1A/webdocs/blog\uFF09\u3002\u30D1\u30B9\u304C\u3088\u304F\u308F\u304B\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u901A\u5E38\u306F\u3001\u6A19\u6E96FTP\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3084web\u30DB\u30B9\u30C8\u304B\u3089\u30D1\u30B9\u3092\u77E5\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
password=\u30D1\u30B9\u30EF\u30FC\u30C9
title_panel_text=weblog\u306E\u30BF\u30A4\u30C8\u30EB\u3068\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8AAC\u660E\u306F\u9577\u304F\u3066\u3082\u69CB\u3044\u307E\u305B\u3093\u3002\u307E\u305F\u3001\u8AAC\u660E\u306B\u306FHTML\u30BF\u30B0\u3092\u542B\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
services=\u30B5\u30FC\u30D3\u30B9
edit_=\u7DE8\u96C6\u2026
no_name_prompt=\u3053\u306E\u5909\u6570\u306E\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalid_path_prompt=\u6B63\u3057\u3044\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
-back=\u623B\u308B
archive_url=\u30A2\u30FC\u30AB\u30A4\u30D6URL
limit_front_page_entries=\u30D5\u30ED\u30F3\u30C8\u30DA\u30FC\u30B8\u306E\u30A8\u30F3\u30C8\u30EA\u6570\u3092\u5236\u9650
invalid_url_prompt=\u6B63\u3057\u3044URL\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
custom_tags=\u30AB\u30B9\u30BF\u30E0\u30BF\u30B0
user_name=\u30E6\u30FC\u30B6\u540D
generate_oldest_entries_first=\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u53E4\u3044\u30A8\u30F3\u30C8\u30EA\u3092\u5148\u306B\u751F\u6210
location=\u5834\u6240
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
invalid_variable_name_prompt=\u5909\u6570\u540D\u306B\u4F7F\u3048\u308B\u6587\u5B57\u306F\u6587\u5B57\u3001\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u306E\u307F\u3067\u3059\u3002
service=\u30B5\u30FC\u30D3\u30B9
file_name=\u30D5\u30A1\u30A4\u30EB\u540D

TimeFormatOptions=H\u6642mm\u5206|H\u6642mm\u5206ss\u79d2|a K\u6642mm\u5206|a K\u6642mm\u5206ss\u79d2|h:mm a|h:mm.ss a|h:mm a z|h:mm.ss a z|h:mm a zzzz|h:mm.ss a zzzz|k:mm|k:mm.ss
DateFormatOptions=yyyy\u5e74MM\u6708dd\u65e5|yyyy\u5e74MM\u6708dd\u65e5(EE)|yyyy/MM/dd(EE)|yyyy-MM-dd(EE)|EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
