#
#Thu Nov 08 02:51:46 EST 2007
base_path=Camino Base
title_and_description=T\u00EDtulo y Descripci\u00F3n
base_url=URL Base
description=Descripci\u00F3n
ping_url=Hacer Ping a URL
sftp_transport=Transporte SFTP
add_category=A\u00F1adir Categor\u00EDa
entry_pages=P\u00E1ginas De la Entrada
categories_panel_text=Las entradas del Weblog pueden ordenarse por Categor\u00EDas. Se genera una p\u00E1gina aparte para cada categor\u00EDa que a\u00F1ada aqu\u00ED. Puede editar las Categor\u00EDas mas tarde desde el di\u00E1logo de Propiedades del Weblog.
day_interval=Diariamente
character_encoding=Codificado de caracteres\:
templates=Plantillas
category_pages_extension=Extension de las p\u00E1ginas de Categor\u00EDas
site_title=T\u00EDtulo del Sitio
save_password=Recordar contrase\u00F1a 
add_author=A\u00F1adir Autor
no_value_prompt=Debe especificar un valor para la variable
weblog=Weblog
category_rename_prompt=Introducir nombre para categor\u00EDa
email=Email
title=T\u00EDtulo
archives_begin_on=Los Archivos empiezan en\:
server=Servidor
add=A\u00F1adir...
confirm=Confirmar
invalid_url=URL Inv\u00E1lida
passive_mode=Modo pasivo
new_weblog=Nuevo Weblog
authors=Autores
ping=Ping
finished_panel_text=Ahora est\u00E1 listo para comenzar su Weblog. Si quiere sonfigurar a\u00FAn mas su Weblog, puede hacerlo en el di\u00E1logo de Propiedades del Weblog.\n\nPara crear el blog pulse el bot\u00F3n de 'Terminar'. Para comprobar o cambiar las opciones que ha elegido, pulse el bot\u00F3n 'Anterior'.
entry_pages_extension=La Entrada Pagina La Extensi\u00F3n
no_base_path_prompt=Por favor, proporcione un Camino Base
invalid_path=Camino Inv\u00E1lido
enter_a_category=Introducir una categor\u00EDa
url=URL
weblog_wizard=Asistente de Weblogs
category_feeds_extension=Extension de las RSS de Categor\u00EDas
media_url=URL de Media
archive_list_format=Formato de Lista de Archivos
bad_arc_url_prompt=La URL de los Archivos debe estar dentro de la URL Base 
rss_feed=Bolet\u00EDn RSS
publishing=Publicaci\u00F3n
port=Puerto
rename=Renombrar
msg=Transfiera los tipos siguientes del archivo como ASCII
value=Valor
front_page=Portada
edit_author=Editar Autor
ftp_transport=Transporte FTP
remove=Eliminar
archives_extension=Extensi\u00F3n de los Archivos
general=General
remove_service=\u00BFEliminar servicio?
finish=Terminar
publishing_panel_text=Por favor, elija un metodo de publicaci\u00F3n y rellene los campos adecuadamente.
templates_panel_text=Elija una plantilla de estilo para su Weblog. La plantilla que elija le servir\u00E1 para comenzar. Si no le gusta ninguna de estas plantillas o quiere personalizarlas, puede importar y editar los archivos de plantillas para ponerlas a su gusto.
add_ping_service=A\u00F1adir Servicio de Ping
date_format=Formato de Fecha 
generate_entry_pages=Genere las p\u00E1ginas de la entrada
language=Lenguage
enter_a_server=Introducir servidor
authors_panel_text=Cada Weblog puede tener varios autores. Puede editar los autores mas tarde desde el di\u00E1logo de propiedades del Weblog.
archive_type=Tipo de Archivo 
warning=Alerta
name=Nombre
generate_master_index=Generar p\u00E1gina de \u00EDndice principal
next=Siguiente
generate_rss=Generar archivo RSS
weekly=Semanalmente
file_name_prompt=Introduzca un nombre para el fichero
variable_editor=Editor de Variables
pinging=Ping
generate_category_feeds=Generar RSS Categor\u00EDas
configure=Configurar
archive_index_page=P\u00E1gina \u00EDndice de Archivo
service_name=Nombre del Servicio 
write_full_rss=Escribir entradas completas de RSS
monthly=Mensualmente
done=Hecho
invalid_variable=Variable inv\u00E1lida
time_format=Formato de Hora
edit_service=Editar Servicio
transport_type=Tipo de transporte\:
archive_pages=P\u00E1ginas de Archivos
categories=Categorias
limit_category_page=Limitar entradas de cada categor\u00EDa a
archiving=Archivado
invalid_title_prompt=Por favor, introduzca un t\u00EDtulo.
enter_name_prompt=Introduzca nombre para el archivo
bad_media_url_prompt=La URL de Media debe estar dentro de la URL Base 
welcome_panel_text=Este asistente le ayudar\u00E1 a crear un Weblog.Tenga en cuenta que existen m\u00E1s opciones de las aqu\u00ED mostradas. Pero este asistente es un punto de comienzo excelente si es suprimer Weblog y no esta familiarizado con las opciones avanzadas.\n\nPara comenzar, introduzca la URL Base y el Camino(path) de su Weblog. La URL Base debe ser la direcci\u00F3n superior de todo el Weblog. (ej. http\://www.sitio.com/blog/) El Camino del servidor es donde usted guarda el Weblog en su servidor Web. Debe usted utilizar el Camino ABSOLUTO hacia el directorio HTML p\u00FAblico de su servidor Web. (ej. /webdocs/blog) Si no est\u00E1 seguro del Camino, puede obtenerlo mediante un FTP, o su servidor.
password=Contrase\u00F1a
title_panel_text=Por favor, introduzca un Titulo y una Descripci\u00F3n para este Weblog. La descripci\u00F3n puede ser tan larga como quiera y puede incluir Tags HTML.
services=Servicios
edit=Editar...
no_name_prompt=Debe especificar un nombre para la variable
invalid_path_prompt=Por favor, introduzca un Camino v\u00E1lido
back=Anterior
archive_url=URL de los Archivos
limit_front_page_entries=Limitar entradas de la portada a
invalid_url_prompt=Por favor, introduzca una URL v\u00E1lida
custom_tags=Tags Personalizados
user_name=Usuario
generate_oldest_entries_first=Generar primero las entradas viejas por defecto
location=Lugar
cancel=Cancelar
invalid_variable_name_prompt=Los nombres de variables solo pueden contener letras, digitos, o guiones bajos(_)
service=Servicio
file_name=Nombre de Archivo
