#
#Thu Nov 08 02:51:46 EST 2007
base_path=Basis-Pfad
title_and_description=Titel und Beschreibung
base_url=Basis-URL
description=Beschreibung
ping_url=Ping-URL
sftp_transport=SFTP-Transfer
add_category=Kategorie hinzuf\u00FCgen
entry_pages=Beitragsseite
categories_panel_text=Weblog Beitr\u00E4ge k\u00F6nnen kategorisiert werden. F\u00FCr jede Kategorie wird eine Seite erstellt. Sie k\u00F6nnen die Kategorien auch sp\u00E4ter im Weblog-Eigenschaften-Dialog \u00E4ndern oder hinzuf\u00FCgen.
day_interval=Tagesintervall
character_encoding=Zeichenkodierung\:
templates=Vorlagen
category_pages_extension=Kategorieseiten-Dateiendung
site_title=Seitentitel
save_password=Passwort speichern
add_author=Author hinzuf\u00FCgen
no_value_prompt=Es mu\u00DF ein Wert f\u00FCr diese Variable angegeben werden
weblog=Weblog
category_rename_prompt=Neuen Namen f\u00FCr die Kategorie eingeben
email=Email
title=Titel
archives_begin_on=Archiv beginnt am\:
server=Server
add_=Hinzuf\u00FCgen...
add=Hinzuf\u00FCgen
confirm=Best\u00E4tigen
invalid_url=Ung\u00FCltige URL
passive_mode=Passiv-Modus
new_weblog=Weblog erstellen
authors=Autoren
ping=Ping
finished_panel_text=Jetzt k\u00F6nnen Sie mit dem Bloggen beginnen. Wenn Sie die Konfiguration Ihres Weblogs sp\u00E4ter \u00E4ndern wollen, k\u00F6nnen Sie dies im Weblog-Eigenschaften-Dialog tun.\n\nUm Ihr Weblog zu erstellen, klicken Sie auf die 'Beenden'-Schaltfl\u00E4che. Um Ihre Eingaben zu \u00FCberpr\u00FCfen oder zu \u00E4ndern klicken Sie auf die 'Zur\u00FCck'-Schaltfl\u00E4che.
entry_pages_extension=Beitr\u00E4ge-Dateiendung
no_base_path_prompt=Bitte den Basispfad angeben
invalid_path=Ung\u00FCltiger Pfad
enter_a_category=Kategorie eingeben
url=URL
weblog_wizard=Weblog Wizard
category_feeds_extension=Kategorien RSS-Dateiendung
media_url=Media-URL
archive_list_format=Archiv-Anzeigeformat
bad_arc_url_prompt=Die Archiv-URL muss innerhalb der Basis-URL sein
rss_feed=RSS-Feed
publishing=Ver\u00F6ffentlichung
port=Port
rename=Umbenennen
msg=Folgende Datei Typen in ASCII umwandeln
value=Wert
front_page=Startseite
edit_author=Author bearbeiten
ftp_transport=FTP-Transfer
remove=Entfernen
archives_extension=Archiv-Dateiendung
general=Allgemein
remove_service=Dienst entfernen?
finish=Beenden
publishing_panel_text=Bitte w\u00E4hlen Sie eine Ver\u00F6ffentlichungsmethode und f\u00FCllen Sie die Felder entsprechend aus.
templates_panel_text=W\u00E4hlen Sie eine Vorlagenstil f\u00FCr Ihr Weblog. Wenn Ihnen keine dieser Vorlagen gef\u00E4llt oder Sie die Vorlagen bearbeiten wollen, k\u00F6nnen Sie andere Vorlagen importieren oder jede Vorlagen nach Ihrem Geschmack ver\u00E4ndern.
add_ping_service=Ping-Service hinzuf\u00FCgen
date_format=Datumsformat
generate_entry_pages=Beitragsseite erstellen
language=Sprache
enter_a_server=Server eintragen
authors_panel_text=In jedem Weblog k\u00F6nnen mehrere Autoren schreiben. Sie k\u00F6nnen die Autoren auch sp\u00E4ter im Weblog-Eigenschaften-Dialog \u00E4ndern oder hinzuf\u00FCgen.
archive_type=Archivtyp
warning=Warnung
name=Name
generate_master_index=Archiv-Index-Seite erstellen
next-=Weiter >
generate_rss=Generiere RSS-Datei
weekly=W\u00F6chentlich
file_name_prompt=Dateinamen eingeben
variable_editor=Variablen-Editor
pinging=Pinging
generate_category_feeds=Kategorien RSS Datei erstellen
configure=Konfigurieren
archive_index_page=Archiv-Index-Seite
service_name=Service-Name
write_full_rss=Vollst\u00E4ndige Eintr\u00E4ge in Rss-Datei schreiben
monthly=Monatlich
done=Sie haben es geschafft\!
invalid_variable=Ung\u00FCltige Variable
time_format=Zeitformat
edit_service=Dienst bearbeiten
transport_type=\u00DCbertragungsart\:
archive_pages=Archivseiten
categories=Kategorien
limit_category_page=Kategoriebeitr\u00E4ge beschr\u00E4nken auf
archiving=Archivierung
invalid_title_prompt=Bitte einen Titel eingeben
enter_name_prompt=Dateinamen eingeben
bad_media_url_prompt=Die Media-URL muss innerhalb der Basis-URL sein
welcome_panel_text=Dieser Wizard wird Ihnen Schritt f\u00FCr Schritt bei der Erstellung eines Weblogs helfen. Bitte beachten Sie, dass es wesentlich mehr Einstellungsm\u00F6glichkeiten gibt, als hier aufgezeigt werden.\n\nZuerst geben Sie bitte die URL an, unter der Ihr Weblog sp\u00E4ter zu erreichen sein soll (z.B. http\://www.site.com/blog/), und anschlie\u00DFend den Serverpfad unter dem Sie Ihr Weblog auf dem Server ver\u00F6ffentlichen. Beachten Sie, dass Sie einen absoluten Pfad zu Ihrem Verzeichnis, ausgehend vom Root-Verzeichnis, angeben m\u00FCssen (z.B. /webdocs/blog). Wenn Sie den Pfad nicht kennen, k\u00F6nnen Sie ihn evtl. Ihrem FTP-Client oder den Angaben Ihres Providers entnehmen
password=Passwort
title_panel_text=Bitte geben Sie einen Titel und eine Beschreibung f\u00FCr dieses Weblog ein. Die Beschreibung kann beliebig lang sein und HTML-Tags enthalten.
services=Services
edit_=Bearbeiten...
no_name_prompt=Es mu\u00DF ein Name f\u00FCr diese Variable angegeben werden
invalid_path_prompt=Bitte einen g\u00FCltigen Pfad eingeben
-back=< Zur\u00FCck
archive_url=Archiv-URL
limit_front_page_entries=Startseitenbeitr\u00E4ge begrenzen auf
invalid_url_prompt=Bitte eine g\u00FCltige URL eingeben
custom_tags=Individuelle Tags
user_name=Benutzername
generate_oldest_entries_first=\u00C4ltester Beitr\u00E4g zuerst
location=Pfad
cancel=Abbrechen
invalid_variable_name_prompt=Variablennamen d\u00FCrfen nur Buchstaben, Ziffern oder Unterstriche beinhalten
service=Dienst
file_name=Dateiname

TimeFormatOptions=h:mm a|h:mm.ss a|h:mm a z|h:mm.ss a z|h:mm a zzzz|h:mm.ss a zzzz|k:mm|k:mm.ss
DateFormatOptions=EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
