<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Template Elements</title>
</head>
<body>
<h2>Template Elements</h2>
<p>Thingamablog uses a set of template files to
construct the pages of your weblog. This section describes the template elements, which comprise the templates</p>
<p> Templates are composed of HTML or XML and Thingamablog "template
elements." When you publish the weblog, the template elements are
replaced with dynamic weblog data. Please note that all template
elements are case sensitive.</p>
<p>There are two kinds of template elements; containers and tags.</p>
<p>Containers can be thought of as sub templates that can contain other
HTML and template elements. Containers typically represent conditional
or iterative data.</p>
<p>Tags are simply variables that are replaced with relevant weblog
data.</p>
<p>Tags take the form: &lt;$TagName attribute="value"$&gt;</p>
<p>Containers take the form: &lt;Container attribute="value"&gt;html
text &lt;$LocalTag$&gt;&lt;/Container&gt;</p>
<br>
</body>
</html>
