<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Category Lists</title>
</head>
<body>
<h2>Category Lists</h2>
<p>The &lt;CategoryList&gt; container is used to generate a list of the
weblog&#8217;s category pages. The CategoryList container takes the form...</p>
<p><code>&lt;CategoryList&gt;<br>
&lt;$CategoryName$&gt;<br>
&lt;$CategoryLink$&gt;<br>
&lt;/CategoryList&gt;</code></p>
<p>This container works like a loop in that the inner value of the
container is printed for each category page.</p>
<p>The CategoryList container can take the following attributes&#8230;</p>
<ul>
  <li><b>sort_order</b> &#8211; Sorts the list either ascending or descending
depending on the attribute value (ascend or descend)</li>
  <li><b>glue</b> &#8211; specifies the "glue" that separates each category
page.</li>
</ul>
<p>The CategoryList container has two inner tags. </p>
<ul>
  <li>&lt;$CategoryLink$&gt; &#8211; replaced with the URL of the category
page</li>
  <li>&lt;$CategoryName$&gt; &#8211; replaced with the name of the category <br>
  </li>
</ul>
<p>As an example, let&#8217;s say you wanted to generate a comma-separated
list of links to the category pages. You&#8217;d use the following code&#8230;</p>
<p><code>&lt;CategoryList sort_order="ascend" glue=","&gt;<br>
&lt;a href="&lt;$CategoryLink$&gt;"&gt;&lt;$CategoryName$&gt;&lt;/a&gt;<br>
&lt;/CategoryList&gt;</code></p>
<p><b>Note:</b> CategoryLists have no meaning on the Feed Template</p>
</body>
</html>
