<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Calendar Tags</title>
</head>
<body>
<h2>Calendar Tags</h2>
<p>The &lt;Calendar&gt; container is useful for generating
date-organized links to days with posts. The Calendar takes the form&#8230;</p>
<p><code>&lt;Calendar&gt;<br>
&lt;$MonthLabel$&gt;<br>
&lt;WeekDays&gt;&lt;$WeekDay$&gt;&lt;/WeekDays&gt;
&lt;CalendarWeek&gt;<br>
&lt;CalendarDay&gt;<br>
&lt;IfCurrentDay&gt; &lt;/IfCurrentDay&gt;<br>
&lt;IfDayHasNoEntries&gt;&lt;$DayOfMonth$&gt;&lt;$DateOfDay$&gt;&lt;/IfDayHasNoEntries&gt;<br>
&lt;IfDayHasEntries&gt;&lt;$EntryArchivePage$&gt;&lt;$EntryID$&gt;&lt;$DayOfMonth$&gt;&lt;$DateOfDay$&gt;&lt;/IfDayHasEntries&gt;<br>
&lt;IfEmptySpace&gt;&lt;/IfEmptySpace&gt;<br>
&lt;/CalendarDay&gt;<br>
&lt;/CalendarWeek&gt;<br>
&lt;/Calendar&gt;</code> <br>
</p>
<p>The Calendar container is comprised of the following template elements&#8230;</p>
<ul>
  <li>&lt;$MonthLabel$&gt; - Replaced with the name of the current
month. e.g July</li>
  <li>&lt;CalendarWeek&gt; - Describes the layout of a week in the
calendar.</li>
<li>&lt;WeekDays&gt; - Describes the localized week days (mon, tue, etc) of the calendar</li>
</ul>
<p>The CalendarWeek container is comprised of the following optional
conditional tags&#8230;</p>
<ul>
  <li>&lt;IfCurrentDay&gt; - The text inside this container is used if
the day is equal to the current day</li>
  <li>&lt;IfDayHasNoEntries&gt; - The text inside this container is
used if the day has no entries</li>
  <li>&lt;IfDayHasEntries&gt; - The text inside this container is used
if the day has entries</li>
  <li>&lt;IfEmptySpace&gt; - The text inside this container is used if
this is a blank space in the calendar</li>
</ul>
<p>Tags which have meaning between the above "IfDay&#8230;" tags:</p>
<ul>
  <li>&lt;$DayOfMonth$&gt; - The calendar day of the month (1 through
31)</li>
  <li>&lt;$DateOfDay$&gt; - The date of the calendar day. E.g (June
15th,
2004). This is a date tag and can take a format attribute to format the
date.</li>
</ul>
<p>Tags which have meaning inside the &lt;IfDayHasEntries&gt; container:</p>
<ul>
  <li>&lt;$EntryArchivePage$&gt; - The URL of the archive page which
contains the entries for the calendar day.</li>
  <li>&lt;$EntryID$&gt; - The unique ID of the first entry of the
calendar day. <br>
  </li>
</ul>

<p>Tags that have meaning inside the &lt;WeekDays&gt; container:</p>

<ul>
<li>&lt;$WeekDay$&gt; - The day of the week</li>
</ul>

<blockquote>The &lt;WeekDays&gt; container can take the optional attribue "long" which, if true, prints the 
  week days in long format (Sunday, Monday, Tuesday, etc)

<br><br>

  <b>Syntax:</b><br>&lt;WeekDays&gt;&lt;$WeekDay$&gt;&lt;/WeekDays&gt;
<br><br>

  <b>Syntax (Long weekday names):</b><br>&lt;WeekDays 
  long="1"&gt;&lt;$WeekDay$&gt;&lt;/WeekDays&gt;</blockquote>
  
  
<p>The Calendar container is flexible enough to generate various types
of calendars. The following example demonstrates how to generate a
typical calendar month using an HTML table.</p>
<p><code>&lt;Calendar&gt;<br>
&lt;table border="0" cellspacing="4" cellpadding="0"&gt;<br>
&lt;caption&gt;&lt;$MonthLabel$&gt;&lt;/caption&gt;<br>
&lt;tr&gt;<br>
&lt;th align="center"&gt;Sun&lt;/th&gt;<br>
&lt;th align="center"&gt;Mon&lt;/th&gt;<br>
&lt;th align="center"&gt;Tue&lt;/th&gt;<br>
&lt;th align="center"&gt;Wed&lt;/th&gt;<br>
&lt;th align="center"&gt;Thu&lt;/th&gt;<br>
&lt;th align="center"&gt;Fri&lt;/th&gt;<br>
&lt;th align="center"&gt;Sat&lt;/th&gt;<br>
&lt;/tr&gt;<br>
&lt;CalendarWeek&gt;<br>
&lt;tr&gt;<br>
&lt;CalendarDay&gt;<br>
&lt;td align="center"
&lt;IfCurrentDay&gt;bgcolor="silver"&lt;/IfCurrentDay&gt;&gt;<br>
&lt;IfDayHasNoEntries&gt;&lt;$DayOfMonth$&gt;&lt;/IfDayHasNoEntries&gt;<br>
&lt;IfDayHasEntries&gt;&lt;a
href="&lt;$EntryArchivePage$&gt;#&lt;$EntryID$&gt;"&gt;&lt;$DayOfMonth$&gt;&lt;/a&gt;&lt;/IfDayHasEntries&gt;<br>
&lt;IfEmptySpace&gt;&amp;nbsp;&lt;/IfEmptySpace&gt;&lt;/td&gt;<br>
&lt;/CalendarDay&gt;<br>
&lt;/tr&gt;<br>
&lt;/CalendarWeek&gt;<br>
&lt;/table&gt;<br>
&lt;/Calendar&gt;</code></p>
<p><b>Note:</b> The &lt;Calendar&gt; containers have no meaning on the
Feed
Template</p>
</body>
</html>
