<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>NextPage/PreviousPage Containers</title>
</head>
<body>
<h2>NextPage/PreviousPage Containers</h2>

<p>These containers are replaced with link to the next/previous pages on the archive, category, and entry pages. </p>

<p>The <b>&lt;NextPage&gt;</b> container syntax is:</p>

<pre><code>
&lt;NextPage&gt;
	&lt;IfPageExists&gt;
		&lt;$PageLink$&gt;&lt;$PageName$&gt;
	&lt;/IfPageExists&gt;
	&lt;IfNoPageExists&gt;&lt;/IfNoPageExists&gt;
&lt;/NextPage&gt;
</code>
</pre>

<p>The <b>&lt;PreviousPage&gt;</b> container syntax is:</p>
<pre><code>
&lt;PreviousPage&gt;
	&lt;IfPageExists&gt;
		&lt;$PageLink$&gt;&lt;$PageName$&gt;
	&lt;/IfPageExists&gt;
	&lt;IfNoPageExists&gt;&lt;/IfNoPageExists&gt;
&lt;/PreviousPage&gt;
</code>

</pre>

<p><b>Example:</b> Next and previous links on the archive pages</p>

<pre><code>
&lt;PreviousPage&gt;
	&lt;IfPageExists&gt;
		&lt;a href="&lt;$PageLink$&gt;"&gt;&amp;laquo; &lt;$PageName$&gt;&lt;/a&gt; |
	&lt;/IfPageExists&gt;
	&lt;IfNoPageExists&gt;
		No More Archives
	&lt;/IfNoPageExists&gt;
&lt;/PreviousPage&gt;
&lt;a href="&lt;$FrontPageLink$&gt;"&gt;Main&lt;/a&gt;
&lt;NextPage&gt;

	&lt;IfPageExists&gt;
		| &lt;a href="&lt;$PageLink$&gt;"&gt;&lt;$PageName$&gt; &amp;raquo;&lt;/a&gt;
	&lt;/IfPageExists&gt;
	&lt;IfNoPageExists&gt;
		No More Archives
	&lt;/IfNoPageExists&gt;
&lt;/NextPage&gt;
</code>
</pre>

<b>Output:</b><br>
<p>� December 2004 | Main | February 2005 �</p>

<br>
</body>
</html>
