<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Include Container</title>
</head>
<body>
<h2>Include Container</h2>

<p>The &lt;Include&gt; container can be used on any template and prints the contents of a file into the template. The syntax is:</p>
<pre><code>
&lt;Include file="filepath"&gt;
	&lt;$IncludeText$&gt;
&lt;/Include&gt;
</code>
</pre>

<p>The tag &lt;$IncludeText$&gt; is replaced with the contents of the
file IF the file exists and can be read. The filepath attribute might
be, for instance, C:\myfolder\myfile.txt.</p>

<br>
</body>
</html>
