<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Tag Types</title>
</head>
<body>
<h2>Tag Types</h2>
<p>There are 3 different types of tags; Basic Tags, Hypertext tags, and
Date tags. The latter two types can be optionally configured with
attributes.</p>
<p><b>Basic Tags</b></p>
<p>Basic tags take no attributes, and are simply replaced with plain
text weblog data.</p>
<p>&nbsp;<br>

<b>Date Tags</b></p>
<p>Date Tags are replaced with date related data and can take the following optinal attributes:</p> 


<ul>
  <li>
<b>format</b> - Specifies how the date/time should be formatted.
  </li>
  <li>
<b>lang</b> - Specifies the date's language locale. For instance, &quot;en&quot; 
for Aprl or &quot;fr&quot; for Avril.
  </li>
  <li>
<b>country</b> - Specifies the date's country locale (US, FR, DE, etc)
  </li>
</ul>

<p>Example: &lt;$CurrentDate$ format="MM/dd/yy"$&gt;</p>
<p>The tag above will be replaced with the current date formatted to
display the month, day, and year. E.g 05/15/04.</p>
<p>The format attribute can take any valid Java date format
pattern. </p>

<p>
 In addition you can specify the value "RFC822" for the format attribute. This is useful if you need to, for instance, supply RFC822 date formats for the RSS feed.
 If the value RFC822 is given, the the locale attributes, if specified, are ignored.
</p>

<p>The following examples show how date and time format patterns are
interpreted in the U.S. locale. The given date and time are 2001-07-04
12:08:56 local time in the U.S. Pacific time zone. </p>
<table cellspacing="0" border="1" cellpadding="1">
  <tbody>
    <tr>
      <td bgcolor="silver"> <b>Date and Time Pattern</b> </td>
      <td bgcolor="silver"><b>Result</b> </td>
    </tr>
    <tr>
      <td style="vertical-align: middle; width: 46%;"><code></code>
      <p>"yyyy.MM.dd G 'at' HH:mm:ss z"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>2001.07.04 AD at 12:08:56 PDT<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"EEE, MMM d, ''yy"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>Wed, Jul 4, '01<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"h:mm a"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>12:08 PM<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"hh 'o''clock' a, zzzz"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>12 o'clock PM, Pacific Daylight Time<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"K:mm a, z"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>0:08 PM, PDT<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"yyyyy.MMMMM.dd GGG hh:mm aaa"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>02001.July.04 AD 12:08 PM<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"EEE, d MMM yyyy HH:mm:ss Z"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>Wed, 4 Jul 2001 12:08:56 -0700<font size="2"> </font></p>
      </td>
    </tr>
    <tr>
      <td width="46%" valign="middle"><code></code>
      <p>"yyMMddHHmmssZ"<font size="2"> </font></p>
      </td>
      <td width="54%" valign="middle"> <code></code>
      <p>010704120856-0700<font size="2"> </font></p>
      </td>
    </tr>
  </tbody>
</table>
<p>The default, no attribute, format is: dd/MM/yy h:mm <br>
</p>
<b>
<p>Hypertext Tags</p>
</b>
<p>Hypertext Tags are replaced with data that likely contains HTML.
Hypertext Tags can take the following attributes&#8230;</p>
<ul>
  <li>encode_html &#8211; Converts html tag parts so they are printable. E.g
the character &#8216;&lt;&#8217; becomes &#8216;&amp;lt;&#8217;</li>
  <li>strip_html &#8211; If the value is not 0, this attribute removes html
from the chunk of text the tag represents.</li>
  <li> limit_length &#8211; If the value is not 0, this attribute limits the
chuck of text that the tag represents to a specified amout of words. </li>
  <li>words &#8211; The number of words to limit to. This works in
conjunction with the attribute above.</li>
</ul>
<p>Let&#8217;s say we didn&#8217;t want any HTML in the weblog&#8217;s description, and
that we want to limit the maximum number of words in the description to
10. We&#8217;d use the following tag and attributes&#8230;</p>
<p>&lt;$BlogDescription strip_html="1" limit_lenth="1" words="10"$&gt;</p>
<p>A default, no attribute, hypertext tag does not encode HTM, does not
strip html, and does not limit the length.</p>
</body>
</html>
