<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Archive Lists</title>
</head>
<body>
<h2>Archive Lists</h2>
<p>The <b>&lt;ArchiveList&gt;</b> container is used to generate a list of the
weblog&#8217;s archive pages. The ArchiveList container takes the form...</p>
<p><code>&lt;ArchiveList&gt;<br>
&lt;$ArchiveName$&gt;<br>
&lt;$ArchiveLink$&gt;<br>
&lt;/ArchiveList&gt;</code></p>
<p>This container works like a loop in that the inner value of the
container is printed for each archive page.</p>
<p>The ArchiveList container can take the following attributes&#8230;</p>
<ul>
  <li><b>sort_order </b>&#8211; Sorts the
list either ascending or descending depending on the attribute value
(ascend or descend)</li>
  <li><b>glue</b> &#8211; specifies the "glue" that separates each archive
page.</li>
  <li><b>format</b> &#8211; specifies the date format of the archive. This
works the
same as the format attribute of a Date Tag</li>
  <li><b>span</b> &#8211; specifies whether or not to display the start AND
end
dates of the archive. 1 = both dates, 0 = start date only.</li>
</ul>
The ArchiveList container has two inner tags. These tags only have
meaning between &lt;ArchiveList&gt; and &lt;/ArchiveList&gt;<br>
<br>
<code>&lt;$ArchiveName$&gt; - Replaced with the name of the archive
(e.g June 2004)</code><br>
<p><code>&lt;$ArchiveLink$&gt;</code> - Replaced with the URL of the
archive page.</p>
<p>As an example, let&#8217;s say you wanted to generate a comma-separated
list of links to the archive pages. You&#8217;d use the following code&#8230;</p>
<p><code>&lt;ArchiveList sort_order="ascend" glue="," format="dd/mm/yy" span="1"&gt;<br>
&lt;a href="&lt;$ArchiveLink$&gt;"&gt;&lt;$ArchiveName$&gt;&lt;/a&gt;<br>
&lt;/ArchiveList&gt;</code></p>
<br>
<hr width="70%" align="center">

<p><b>&lt;ArchiveYears&gt;</b></p>

<p>The &lt;ArchiveYears&gt; container generates a list of years and archive pages. The syntax is:</p>

<pre><code>
&lt;ArchiveYears sort_order="descend"&gt;
	&lt;$Year$&gt;
	&lt;ArchiveYear&gt;
		&lt;$ArchiveLink$&gt;&lt;$ArchiveName$&gt;
	&lt;/ArchiveYear&gt;
&lt;/ArchiveYears&gt;	
</code>
</pre>

<p><b>Example:</b> generating a yearly list of weblog archives</p>
<pre><code>
&lt;ul&gt;		
&lt;ArchiveYears sort_order="descend"&gt;
&lt;li&gt;&lt;$Year$&gt;&lt;/li&gt;
	&lt;ul&gt;
	&lt;ArchiveYear&gt;
		&lt;li&gt;&lt;a href="&lt;$ArchiveLink$&gt;"&gt;&lt;$ArchiveName$&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ArchiveYear&gt;
	&lt;/ul&gt;
	&lt;/ArchiveYears&gt;	
&lt;/ul&gt;
</code>
</pre>

<p><b>Note:</b> Archive lists have no meaning on the Feed Template</p>
</body>
</html>
