<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Global Tags</title>
</head>
<body>
<h2>Tags that work everywhere</h2>
<p>The tags below can be used anywhere in any of the templates</p>
<table border="1" cellspacing="1" cellpadding="7">
  <tbody>
    <tr>
      <td bgcolor="silver"> <b>Tag</b> </td>
      <td bgcolor="silver"> <b>Replaced with:</b> </td>
      <td bgcolor="silver"> <b>Type</b> </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$BlogTitle$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The title of the weblog</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$BlogDescription$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The description of the weblog</p>
      </td>
      <td width="33%" valign="top">
      <p>Hypertext</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$PageTitle$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The title of the page &#8211; i.e. Category, archive
date, weblog title</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$FrontPageLink$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL of the front page</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$IndexPageLink$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL of the archive index page</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td style="width: 33%; vertical-align: top;">
      <p>&lt;$RssLink$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL of the syndication feed</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$Charset$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The Charset of the weblog</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$AppName$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The name of the generator. i.e. Thingamablog</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$AppVersion$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The version of Thingamablog</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$AppLink$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL to the Thingamablog website</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$CurrentDate$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The current date/time</p>
      </td>
      <td width="33%" valign="top">
      <p>Date</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$BaseURL$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The top most URL of the weblog</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$Lang$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The language code of the blog�s locale. (en, es, de, etc)</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$Country$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The country code of the blog's locale. (US, FR, DE, etc)</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
