<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Entry Tags</title>
</head>
<body>
<h2>Entry Tags</h2>
<p>The &lt;BlogEntry&gt; container describes the layout of a single
entry. Think of &lt;BlogEntry&gt;&#8230; &lt;/BlogEntry&gt; as a sub-template
within the main template for entries.</p>
<p>When the weblog is constructed, everything between these tags will
be replaced with all of the entries for that page.</p>
<p>The &lt;BlogEntry&gt; container takes the following optional
attribtues&#8230;</p>
<ul>
  <li><b>sort_order</b> &#8211; Sorts the entries chronologically depending
on the
attribute value (ascend or descend)</li>
  <li><b>limit</b> &#8211; Indicates whether or not the number of entries
should be
limited.</li>
  <li><b>limit_by</b> &#8211; specifies the number of entries that should be
on the
page. Works in conjuction with the "limit" attribute above.</li>
</ul>
<p>Tags that only work between &lt;BlogEntry&gt; and &lt;/BlogEntry&gt;:</p>
<table border="1" cellspacing="1" cellpadding="7">
  <tbody>
    <tr>
      <td bgcolor="silver"><b>Tag</b> </td>
      <td bgcolor="silver"><b>Replaced With:</b> </td>
      <td bgcolor="silver"><b>Type</b> </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryID$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The unique ID of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryDate$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The post date of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Date</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryTime$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The post time of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Date</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryDateTime$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The post date/time of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Date</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryBody$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The body text of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Hypertext</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryArchivePage$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL of the archive page of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryAuthor$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The name of the author of the entry</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryAuthorEmail$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The entry author&#8217;s email address</p>
      <p>Can take a "mung" attribute which hides the address from spam robots.</p>
      <p>Example: &lt;$EntryAuthorEmail mung="1"$&gt;
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryAuthorURL$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The entry author&#8217;s URL</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top">
      <p>&lt;$EntryPermalink$&gt;</p>
      </td>
      <td width="33%" valign="top">
      <p>The URL of
the entry page of the entry.</p>
      </td>
      <td width="33%" valign="top">
      <p>Basic</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;<br>
In addition, the &lt;BlogEntry&gt; container is comprised of the
following optional sub containers&#8230;</p>
<p><b>&lt;EntryTitle&gt;<br>
<br>
</b>The &lt;EntryTitle&gt; and &lt;/EntryTitle&gt;
specify how to lay out the entry&#8217;s title if it has one. The
&lt;$EntryTitle$&gt; tag only has meaning between these two tags.</p>
<p>Example: <code>&lt;EntryTitle&gt;
&lt;h2&gt;&lt;$EntryTitle$&gt;&lt;/h2&gt;&lt;/EntryTitle&gt;</code></p>
<p>&nbsp;</p>
<p><b>Day Headers and Footers</b></p>
<p>Blog entries can be grouped by days on generated
pages through the use of &lt;DayHeader&gt; and &lt;DayFooter&gt;.
&lt;$DayHeaderDate$&gt; is replaced with the date of the day and only
has meaning between &lt;DayHeader&gt; and &lt;/DayHEader&gt;. The Day
Header Date will appear at the start of each new day of posts.</p>
<p>Example: <code>&lt;DayHeader&gt;&lt;b&gt;Posts for
&lt;$DayHeaderDate&gt;&lt;/b&gt;&lt;/DayHeader&gt;</code></p>
<p>Any HTML that you want to appear at the end of a day
of posts should be contained within &lt;DayFooter&gt; and
&lt;/DayFooter&gt;.</p>
<p>Example: <code>&lt;DayFooter&gt; &lt;hr&gt; &lt;/DayFooter&gt;</code></p>
<p>&nbsp;</p>
<p><b>&lt;EntryModifiedDate&gt;</b> </p>
<p>If an entry has been modified, you can specify the
HTML that signifies the modification through the use of the
&lt;EntryModifiedDate&gt; and &lt;/EntryModifiedDate&gt; tags. The
&lt;$EntryModifiedDate$&gt; is replaced with the date and time of the
modification and only works between &lt;EntryModifiedDate&gt; and
&lt;/EntryModifiedDate&gt;.</p>
<p>Example: <code>&lt;EntryModifiedDate&gt;Edited on:
&lt;$EntryModifiedDate$&gt; &lt;/EntryModifiedDate&gt;</code><br>
<br>
</p>
<p><b>&lt;EntryCategories&gt;</b> </p>
<p>You can display which categories and entry belongs to through the
use of &lt;EntryCategories&gt; and &lt;/EntryCategories&gt;. </p>
<p>The EntryCategories container works the same as a
&lt;CategoryList&gt; containers and takes the following attributes&#8230;</p>
<ul>
  <li><b>sort_order</b> &#8211; Sorts the list either ascending or descending
depending on the attribute value (ascend or descend)</li>
  <li><b>glue</b> &#8211; specifies the "glue" that separates each category
page. <br>
  </li>
</ul>
<p>Example:<br>
<code>&lt;EntryCategories glue=","&gt;<br>
&lt;a
href="&lt;$CategoryLink$&gt;"&gt;&lt;$CategoryName$&gt;&lt;/a&gt;<br>
&lt;/EntryCategories &gt;</code><br>
&nbsp;</p>
<p>A typical &lt;BlogEntry&gt; container might look like this:</p>
<p><code>&lt;BlogEntry&gt;<br>
&lt;DayHeader&gt;&lt;h2&gt;&lt;$DayHeaderDate$&gt;&lt;/h2&gt;&lt;/DayHeader&gt;<br>
&lt;a name="&lt;$EntryID$&gt;"&gt;&lt;/a&gt;<br>
&lt;EntryTitle&gt;<br>
&lt;h3&gt;&lt;$EntryTitle$&gt;&lt;/h3&gt;<br>
&lt;/EntryTitle&gt;<br>
&lt;$EntryBody$&gt;<br>
&lt;br&gt;<br>
Posted by &lt;a
href="mailto:&lt;$EntryAuthorEmail$&gt;"&gt;&lt;$EntryAuthor$&gt;&lt;/a&gt;
at<br>
&lt;a href="&lt;$EntryArchivePage$&gt;#&lt;$EntryID$&gt;"
title="permalink"&gt;&lt;$EntryTime$&gt;&lt;/a&gt;&lt;br&gt;<br>
&lt;EntryModifiedDate&gt;<br>
&lt;i&gt;Edited on: &lt;$EntryModifiedDate$&gt;&lt;/i&gt;&lt;br&gt;<br>
&lt;/EntryModifiedDate&gt;<br>
Categories: &lt;EntryCategories glue=", "&gt;&lt;a
href="&lt;$CategoryLink$&gt;"&gt;&lt;$CategoryName$&gt;&lt;/a&gt;&lt;/EntryCategories&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/BlogEntry&gt;</code> </p>
</body>
</html>
