<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Weblog Configuration    </title>
    
  </head>
  <body>
    <h2>
      Weblog Configuration
    </h2>
    <p>
      Each weblog maintains it&#8217;s own configuration settings. To edit the 
      configuration of a weblog, highlight the weblog you&#8217;d like to configure 
      in the <b>My Sites</b> hierarchy and then click the <b>Weblog Properties</b>
 button on the toolbar <img src="../../images/properties24.gif">
    </p>
    <p>
      <b>Note:</b> Alternatively, you can right click the weblog and select &quot;<b>
Configure Weblog...</b>&quot; from the context menu.
    </p>
    <p>
      The <b>Weblog Configuration</b> dialog opens<br><br>
      <img src="../../images/config_weblog.gif">
    </p>
    <p>
      From here you have access to all the configuration options for the 
      weblog. The configuration options include&#8230;
    </p>
    <ul>
      <li>
        <a href="item1.html">General</a>
      </li>
      <li>
        <a href="item2.html">Front Page</a>
      </li>
      <li>
        <a href="item3.html">Archiving</a>
      </li>
      <li>
        <a href="item4.html">Categories</a>
      </li>
      <li>
        <a href="item5.html">Authors</a>
      </li>
      <li>
        <a href="item6.html">Custom Tags</a>
      </li>
      <li>
        <a href="item7.html">Pinging</a>
      </li>
      <li>
        <a href="item8.html">Publishing</a>
      </li>
    </ul>
    <p>
      Each type of configuration appears in the list on the left side of the 
      dialog. Selecting a configuration type displays a pane containing the 
      options for that configuration type.
    </p>
    <p>
      To save the changes you make, click the <b>OK</b> button. To close the 
      dialog without saving changes, click the <b>Cancel</b> button.
    </p>
  </body>
</html>
