<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>General Options    </title>
    
  </head>
  <body>
    <h2>
      General Weblog Options
    </h2>
    <p>
      Weblog settings
    </p>
    <ul>
      <li>
        <b>Title</b> &#8211; The title of the site/weblog. The value entered here 
        will replace the &lt;$BlogTitle$&gt; tag in the templates.
      </li>
      <li>
        <b>Description</b> &#8211; The description of the weblog. The text entered 
        here can be as long as you like and may include HTML. The 
        &lt;$BlogDescription$&gt; template tag is replaced with this text.
      </li>
      <li>
        <b>Locale</b> &#8211; Selects the language you&#8217;d like to use to format dates 
        in the templates. E.g. June 15, 2004 (English) or Juni 15, 2004 
        (German)
      </li>
      <li>
        <b>Date Format </b>&#8211;The default date format. Note this can be 
        overridden in the templates by using the &quot;format&quot; attribute.
      </li>
      <li>
        <b>Time Format</b> &#8211; The default time format. Note this can be 
        overridden in the templates by using the &quot;format&quot; attribute.
      </li>
    </ul>
    <p>
      Location settings
    </p>
    <ul>
      <li>
        <b>Base Path</b> &#8211; The location where the weblog is stored on the web 
        server. It should be the ABSOLUTE path to the directory where you 
        store your files on the server&#8230; e.g. /public_html/user/blog
      </li>
      <li>
        <b>Base URL</b> &#8211; The base URL of the weblog. E.g. 
        http://www.yoursite.com/blog/
      </li>
      <li>
        <b>Archive URL</b> &#8211; The base directory of the weblog archives. This 
        URL must include the Base URL above. e.g. 
        http://www.yoursite.com/blog/archives
      </li>
      <li>
        <b>Media URL</b> &#8211; The base directory for any media relating to the 
        weblog such as images. This URL must include the Base URL e.g.&#8230; 
        http://www.yoursite.com/blog/images
      </li>
    </ul>
  </body>
</html>
