<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Category Options    </title>
    
  </head>
  <body>
    <h2>
      Category Options
    </h2>
    <p>
      In addition to archive pages, you can also generate category pages based 
      on the categories of your weblog&#8217;s entries.
    </p>
    <p>
      The <b>Categories</b> configuration pane allows you to add, remove, and 
      rename your weblog&#8217;s categories. Renaming, or removing a category 
      effects the entries that belong to it. For instance, if you remove a 
      category, that category is also removed from all entries that belong to 
      it.
    </p>
    <ul>
      <li>
        <b>Add&#8230;</b> - Add a category to the weblog.
      </li>
      <li>
        <b>Remove</b> &#8211; Remove a category from the weblog.
      </li>
      <li>
        <b>Edit&#8230;</b> - Rename a category
      </li>
    </ul>
    <ul>
      <li>
        <b>Generate oldest entries first by default</b> &#8211; The default setting 
        for the order of entries on category pages. If this option is 
        selected, entries are generated in reverse chronological order. This 
        option can be overridden in the templates.
      </li>
      <li>
        <b>Limit category page entries</b> &#8211; The number of entries the 
        category pages should display. If this option is unselected, a 
        category page will display every entry that belongs to that category. 
        This option can be overridden in the templates.
      </li>
      <li>
        <b>Category pages extension </b>&#8211;The extension of the generated 
        category pages. Typically &quot;. html&quot;.
      </li>
    </ul>
  </body>
</html>
