<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Archiving Options    </title>
    
  </head>
  <body>
    <h2>
      Archiving Options
    </h2>
    <p>
      With Thingamablog you can generate archives of entries. For each archive 
      a separate archive page is generated. The <b>Archives</b> configuration 
      allows you to customize how your archives are organized. Additionally, 
      an optional &quot;<i>Master Archive Index</i>&quot; can be generated. This 
      page can contain a list of all the archives the weblog contains.
    </p>
    <p>
      Archive Page options
    </p>
    <ul>
      <li>
        <b>Archives begin on: </b>- The base date of the archives. Entries 
        with dates before this date won&#8217;t be included in the archives.
      </li>
      <li>
        <b>Archive Type</b> &#8211; Selects how the archives are divided. One of 
        three different types; Monthly, Weekly, or Day Interval.
      </li>
      <li>
        <b>Day Interval</b> &#8211; If you selected a &quot;Day Interval&quot; archive type, 
        this value specifies how many days a particular archive page 
        encompasses.
      </li>
      <li>
        <b>Archive List Format </b>&#8211;The format of the list of archive pages. 
        This option can be overridden in the templates.
      </li>
      <li>
        <b>Archives Extension</b> &#8211; The extension of the generated archive 
        pages. Typically &quot;. html&quot;.<br>
      </li>
    </ul>
    <p>
      Archive Index Page options
    </p>
    <ul>
      <li>
        <b>Generate master index</b> &#8211; If selected, a master index page will 
        be generated from the &quot;Archive Index&quot; template.
      </li>
      <li>
        <b>File Name</b> &#8211; The file name of the master index page
      </li>
    </ul>
    
    <p>
     Entry Page options
    </p>
    <ul>
      <li>
        <b>Generate Entry Pages</b> &#8211; If selected, A page for each entry will 
        be generated from the &quot;Entry Page&quot; template.
      </li>
      <li>
        <b>Entry pages extension</b> &#8211; The extension that should be given to each of the generated entry pages.
      </li>
    </ul>
    
  </body>
</html>
