<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing Options    </title>
    
  </head>
  <body>
    <h2>
      Publishing Options
    </h2>
    <p>
      Thingamablog currently supports three different publishing methods; FTP, 
      SFTP, and Local. Most users will probably choose FTP, since that is what 
      the majority of web servers provide. SFTP is a more secure version of 
      FTP that sends login data encrypted. Your web host must support SFTP in 
      order for you to use it. The Local transport simply publishes the weblog 
      to a local directory, or a network directory.
    </p>
    <p>
      The Publishing configuration pane allows you to select and configure a 
      publish method. Additionally, you can select the character encoding for 
      the generated pages from this pane.
    </p>
  </body>
</html>
