<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Author Options    </title>
    
  </head>
  <body>
    <h2>
      Author Options<br>
    </h2>
    The <b>Authors</b> configuration pane allows you to add, remove, or edit 
    Authors that belong to your weblog. This works similar to the Category 
    options. Note that the only required field when adding Authors is the name 
    field.<br><br>&#160;<br><br>
  </body>
</html>
