<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Front Page Options    </title>
    
  </head>
  <body>
    <h2>
      Front Page Options
    </h2>
    <p>
      The <b>Front Page</b> configuration pane contains the options for the 
      front page of the weblog, and the front page&#8217;s RSS feed.
    </p>
    <p>
      The &quot;Front Page&quot; is the main page of the entire web site and is 
      typically where the current entries reside. The RSS feed (or Atom feed) 
      is a syndication feed for news readers and various other news 
      aggregation applications. For more information on RSS see <font color="rgb(51, 102, 255)"><u>
http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html</u></font>
    </p>
    <p>
      Front Page settings
    </p>
    <ul>
      <li>
        <b>Generate oldest entries first by default</b> &#8211; The default setting 
        for the order of entries on the front page. If this option is 
        selected, entries are generated in reverse chronological order. This 
        option can be overridden in the templates.
      </li>
      <li>
        <b>Limit front page entries</b> &#8211; The number of entries the front page 
        should display. If this option is unselected, the front page will 
        display every entry in the weblog. This option can be overridden in 
        the templates.
      </li>
      <li>
        <b>File Name</b> &#8211; the file name of the front page. This should be 
        &quot;index.html&quot; if you want the front page to display for the main URL of 
        the site.
      </li>
    </ul>
    <p>
      RSS Feed settings
    </p>
    <ul>
      <li>
        <b>Generate RSS file</b> &#8211; If selected an RSS feed is generated which 
        contains the entries appearing on the front page.
      </li>
      <li>
        <b>Write Full RSS Entries</b> &#8211; If unselected, the RSS entries are 
        abbreviated. This option can be overridden in the Feed template.
      </li>
      <li>
        <b>File Name</b> &#8211; The file name of the feed. This should typically 
        have the extension &quot;.xml&quot;
      </li>
    </ul>
  </body>
</html>
