<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Custom Tag Options    </title>
    
  </head>
  <body>
    <h2>
      Custom Tag Options
    </h2>
    <p>
      In addition to Thingamablog&#8217;s built in template tags, you can define 
      your own &quot;Custom Tags.&quot; The Custom Tags that you define represent chunks 
      of text you need to use more than once throughout your weblog. When 
      Thingamablog publishes a weblog it replaces all Custom Tags with the 
      text each represents.
    </p>
    <p>
      For example, suppose you would like to include a list of your favorite 
      links on each page of your weblog. Furthermore, assume that your 
      &quot;favorite links&quot; change from time to time. Typically, you&#8217;d enter the 
      list&#8217;s HTML on each page and, worse yet, update each page when the list 
      changes. However, with Thingamablog&#8217;s Custom Tags, you can define the 
      list once, and simply include a single tag wherever you&#8217;d like the 
      favorite links to appear.
    </p>
    <ul>
      <li>
        <b>Add&#8230;</b> &#8211; Opens the Custom Tag editor from which you enter 
        custom tags. Note that custom tag names may only include alpha-numeric 
        characters, or underscores.
      </li>
      <li>
        <b>Remove</b> &#8211; Removes a custom tag from the weblog.
      </li>
      <li>
        <b>Edit&#8230;</b> - Opens the Custom Tag editor from which you can 
        edit custom tags.
      </li>
    </ul>
  </body>
</html>
