<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Pinging Options    </title>
    
  </head>
  <body>
    <h2>
      Pinging Options
    </h2>
    <p>
      The <b>Pinging</b> configuration pane allows you to define the services 
      you want to ping when you publish new entries. The services you want to 
      ping must supply the standard weblogs.com style Xml-Rpc ping protocol. 
      For more information about &quot;Pinging&quot; see: <font color="rgb(51, 102, 255)"><u>
http://www.cruftbox.com/cruft/docs/pinging.html</u></font>
    </p>
    <p>
      To define a new service, click the &quot;<b>Add...</b>&quot; button and 
      supply the Service Name (It can be anything you like) and the URL to 
      ping. For instance, to ping weblogs.com, enter &quot;Weblogs.com&quot; in the 
      Service Name field and the URL http://rpc.weblogs.com/RPC2 in the Ping 
      URL field.
    </p>
    <p>
      To enable or disable a service, click the checkbox next to the service 
      name. When a service is disabled, it won't be pinged when you publish 
      your changes.
    </p>
  </body>
</html>
