<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Creating a Weblog    </title>
    
  </head>
  <body>
    <h2>
      Creating a Weblog
    </h2>
    <p>
      Before you can begin publishing you must first create a weblog within 
      Thingamablog. Think of a weblog as a container for your entries, 
      categories, authors, templates, etc. Thingamablog allows you 
      to create an unlimited number of weblogs, and each weblog can contain an 
      unlimited number of entries, categories, and authors. Thus, the layout 
      of your web site can be as complex, or as simple, as you like.
    </p>
    <p>
      For now, we&#8217;ll create a simple weblog via the <b>Weblog Wizard</b> 
      . To begin, click the &quot;<b>New Weblog</b>&quot; button on the toolbar. 
      <img src="../../images/new_weblog.png">
    </p>
    <p>
    The Weblog Wizard<br>
    <img src="../../images/wizard.gif">
    </p>
    
    <p>
    <a href="item1.html">Next &#187;</a>
    </p>
    
  </body>
</html>
