<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Setting up the Weblog    </title>
    
  </head>
  <body>
    <h2>
      Setting up the Weblog
    </h2>
    
    To get started with the
wizard you must
supply two peices of information; the <b>Base URL</b> and the <b>Base Path</b> of the weblog.<br>
<br>
The <b>Base URL</b> is the top most URL the weblog will have. It must begin with the protocol and should not end with a filename.
Examples of valid base URLs might be http://www.yourblog.com, http://www.yourblog.com/subfolder/blog, etc.<br>
<br>

The <b>Base Path</b> is the path on the FTP server, network, or
disk drive that you upload the files to. Typically for FTP this path is
either "/" or "/public_html", or something similiar.
If you're publishing via FTP and are unsure of what your path is, you
can obtain it from a standard FTP client such as FileZilla (http://filezilla.sf.net). From the FileZilla screenshot
below, we can see that the Base Path should be /www/public_html
<p>
<img src="../../images/ftpclient.gif">
</p>
    
    <br>
    <br>
    Since we&#8217;re 
    just getting started, we&#8217;ll create a weblog that publishes to the local 
    drive. Thus we&#8217;ll use a &quot;file URL&quot; for the base URL. The file URL and 
    Base Path will point to a directory on the local machine.<br><br>Note: 
    File URLs may behave differently on different platforms and different web 
    browsers. You may need to consult your OS/Browser documentation and adjust 
    the URL as needed.<br><br>Assuming Thingamablog is running under a Windows 
    platform fill out the fields as follows<br><br><b>Base URL</b>: <font face="courier new">
file:///C:/weblog/</font><br><b>Base Path</b>: <font face="courier new">
    /weblog</font><br><br>Or, under Unix based file systems...&#8230;<br><b>Base URL</b>: <font face="courier new">
file:///home/your_user/weblog</font><br><b>Base Path</b>: <font face="courier new">
/home/your_user/weblog</font><br><br>After you&#8217;re done with the first screen, click the next 
    button. The next screen asks you to enter a title and description for the 
    weblog. For the title enter &quot;Test Weblog&quot; along with a short description 
    in the description text area. The Description can be as long 
    as you like and may include HTML tags.<br><br>
    
    Click <b><a href="item2.html">Next<a></b><br><br>
  </body>
</html>
