<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing Settings    </title>
    
  </head>
  <body>
    <h2>
      Publishing Settings
    </h2>
    The &quot;<b>Publishing</b>&quot; screen of the Wizard asks you to select a <b>
Transport Type</b>. In Thingamablog terms, a &quot;Transport&quot; is a method by which 
    the weblog will get published. Currently Thingamablog supports three 
    different Transport Types; FTP, SFTP, and Local.<br><br>Most users will 
    probably choose FTP, since that is what the majority of web servers 
    provide.<br><br>SFTP is a more secure version of FTP that sends login data 
    encrypted. Your web host must support SFTP in order for you to use it.<br><br>
The Local transport simply publishes the weblog to a local directory, or a 
    network directory.<br><br>The location that all of the transports publish 
    to is the &quot;<b>Base Path</b>&quot; you specified earlier.<br><br><b>
    Note:</b> Under MS Windows you don&#8217;t need to include the drive letter in 
    the Server Path (Although you can). &quot;/&quot; is automatically resolved to the 
    primary drive.<br><br>Since we&#8217;re creating a local weblog, select the &quot;<b>
Local</b>&quot; transport.<br><br>After clicking the <b>Next</b> button the 
    Wizard will inform you that you&#8217;re done. So click the <b>Finish</b> 
    button. The Weblog should now appear in under the &quot;My Sites&quot; node under 
    the weblog hierarchy.<br><br>
    <img src="../../images/blog_tree1.gif">
    <p>
    Now that we've created our weblog, lets post some entries.<br>
    <a href="../ch02_02/index.html">Next...</a>
    </p>
  </body>
</html>
