<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Adding Categories and Authors    </title>
    
  </head>
  <body>
    <h2>
      Adding Categories and Authors
    </h2>
    The next two Wizard screens ask you to enter Categories and Authors for 
    the weblog. A separate page will be generated for each category that you 
    create. Each of these pages will contain the entries that belong to the 
    category of the page. Furthermore, you can specify an author for each 
    entry you create.<br><br>Each weblog can have an unlimited number of 
    categories and authors. For now, though, we&#8217;ll add three categories and 
    one author.<br><br>On the Categories screen, Click the &quot;<b>Add</b>&quot; 
    button and enter the category &quot;<font face="courier new">Miscellaneous</font>
 &quot; in the text field and then click the <b>OK</b> Button. The category 
    should now appear in the list.<br><br>Repeat this process two more times 
    for the categories &quot;<font face="courier new">Fun</font>&quot; and &quot;<font face="courier new">
News</font>&quot;<br><br>On the Authors screen, click the &quot;<b>Add</b>&quot; 
    button to enter an Author. On the Add Author dialog enter your name, email 
    address, and/or URL. Note that the only required field for an author is 
    the &quot;Name&quot; field. You can leave the other fields blank if you wish.<br><br>
Click <b><a href="item3.html">Next</a></b><br><br>
  </body>
</html>
