<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Choosing a Template    </title>
    
  </head>
  <body>
    <h2>
      Choosing a Template
    </h2>
    When Thingamablog generates the weblog, it uses a set of templates to 
    layout the pages that comprise the weblog. Included with the distribution 
    are a number of pre-built templates that you can select on the Templates 
    screen of the wizard. The template that you select here will get you 
    started. You can, of course, edit the templates later, or create your own 
    templates.<br><br>For now, let&#8217;s select a simple template to get started. 
    Click the Templates combo box, scroll down, and select the &quot;<b> 
    Plain_Jane</b>&quot; template set.
    <br><br>Click <b><a href="item4.html">Next</a></b><br><br>
  </body>
</html>
