<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Using Thingamablog</title>
</head>
<body>
<h2>Using Thingamablog</h2>
<ul>
  <li><a href="item1.html">The Main Window</a></li>
  <li><a href="item2.html">The Entry Editor</a></li>
  <li><a href="item3.html">Saving Entries as Drafts</a></li>
  <li><a href="item4.html">Publishing Images</a></li>
  <li><a href="item5.html">Importing and Exporting Weblog Data</a></li>
  <li><a href="item6.html">The Template Editor</a></li>
  <li><a href="ch03_01/index.html">Configuring Thingamablog</a></li>
  <ul>
    <li><a href="ch03_01/item1.html">General Options</a></li>
    <li><a href="ch03_01/item2.html">Browser Options</a></li>
    <li><a href="ch03_01/item3.html">Proxy Options</a></li>
  </ul>
  <li><a href="ch03_02/index.html">Integrated News Reader</a></li>
  <ul>
    <li><a href="ch03_02/item1.html">Updating News</a></li>
    <li><a href="ch03_02/item2.html">Adding and Removing Feeds and
Folders</a></li>
    <li><a href="ch03_02/item3.html">Importing and Exporting Feeds</a></li>
  </ul>
  <li><a href="ch03_03/index.html">Weblog Management</a></li>
  <ul>
    <li><a href="ch03_03/item1.html">Creating Weblogs</a></li>
    <li><a href="ch03_03/item2.html">Editing Weblog Templates</a></li>
    <li><a href="ch03_03/item3.html">Web Files</a></li>
    <li><a href="ch03_03/item4.html">Deleting Weblogs</a></li>
  </ul>
  <li><a href="ch03_04/index.html">Weblog Configuration</a></li>
  <ul>
    <li><a href="ch03_04/item1.html">General Options</a></li>
    <li><a href="ch03_04/item2.html">Front Page Options</a></li>
    <li><a href="ch03_04/item3.html">Archiving Options</a></li>
    <li><a href="ch03_04/item4.html">Category Options</a></li>
    <li><a href="ch03_04/item5.html">Author Options</a></li>
    <li><a href="ch03_04/item6.html">Custom Tag Options</a></li>
    <li><a href="ch03_04/item7.html">Pinging Options</a></li>
    <li><a href="ch03_04/item8.html">Publishing Options</a><br>
    </li>
  </ul>
</ul>
<br>
<br>
</body>
</html>
