<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Saving Entries as Drafts    </title>
    
  </head>
  <body>
    <h2>
      Saving Entries as Drafts
    </h2>
    <p>
      Entries can be saved as drafts. Drafts do not appear on the generated 
      pages and are not published until you click the <b>Post</b> button. To 
      save an entry as a draft, click the &quot;<b>Save as Draft</b>&quot; button 
      on the Entry Editor toolbar. To continue working on the draft at a later 
      time, browse to &quot;<b>Drafts</b>&quot; in the &quot;<b>My Sites</b>&quot; 
      hierarchy, and then double click the draft entry in the table to open it 
      in the entry editor.
    </p>
  </body>
</html>
