<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Importing and Exporting Weblog data</title>
</head>
<body>
<h2>Importing and Exporting Weblog Data</h2>
<br>
<b>Importing a 0.9.x version Weblog</b><br>
<br>
In the previous version each blog had its own separate database. In
v1.0 each blog shares a single database thereby allowing you to work
with multiple weblogs simultaniously. You, therefore, have to import
your 0.9.x version weblog into the new v1.0 database.<br>
<br>
To import your v0.9.x blog into the new version do the following&#8230;<br>
<ul>
  <li>Open the &#8220;Import 0.9.x Weblog &#8220; dialog (File &raquo; Import
&raquo; Import 0.9.x Weblog&#8230;)</li>
  <li>Click the browse button and open the &#8220;blog.dat&#8221; file of your
weblog</li>
  <li>Click the import button to copy your blog data into the new
database</li>
  <li>Close the Import dialog<br>
  </li>
</ul>
Your weblog has now been imported into the new database and you should
be set.<br>
<br>
<br>
<b>Importing Entries from a Feed<br>
<br>
</b>Thingamablog allows you to import entries into a weblog from an
RSS or Atom feed. The feed can either be local, or on the internet. <br>
<br>
To import entries into a weblog do the following...<br>
<ul>
  <li>Open the "Import from Feed" dialog (File &raquo; Import &raquo;
Import from Feed)</li>
  <li>Enter the URL, or click the browse button to choose a local feed.</li>
  <li>Click The Import button.</li>
</ul>
<br>
If the feed was valid, the entries from the feed are now a part of the
weblog.<br>
<br>

<b>Exporting a Weblog to a Feed</b><br>
<br>
In addition to importing weblog data, you can also export your weblogs
to an RSS 2.0 Feed.<br>
<br>
<ul>
  <li>Open the "Export Weblog to Feed" dialog (File &raquo; Export
&raquo; Export Weblog to Feed)</li>
  <li>Select the location where you want to save the feed to
  </li>
  <li>Click the save button.</li>
</ul>
<br>
</body>
</html>
