<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Template Editor    </title>
    
  </head>
  <body>
    <h2>
      Template Editor<br>
    </h2>
    <p>
    <img src="../images/template_editor.gif">
    </p>
    The Template editor works similar to a normal text editor. It contains 
    HTML formatting options to insert various HTML tags.<br><br>Note that 
    because Thingamablog is (mostly) compatible with Blogger(tm) templates, 
    you have 1000&#8217;s of ready made templates to choose from at sites like 
    blogskins.com. Just make sure to download the &quot;Blogger&quot; version.<br><br>
To import a Blogger(tm) template, open the Thingamablog template editor and 
    select &quot;<b>Import Blogger Template</b>&quot; from the <b>File</b> 
    menu. After opening the template the Blogger(tm) specific tags will be 
    converted to Thingamablog tags. Make any final changes to the template and 
    click the <b>save</b> button<br><br><br>
  </body>
</html>
