<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Publishing Images    </title>
    
  </head>
  <body>
    <h2>
      Publishing Images
    </h2>
    <p>
      To insert an image into your entry, select <b>Insert &#187; Image&#8230;</b>
 from the Entry Editor's menu bar. The <b>Image Dialog</b> appears. If you 
      want to insert a local image, you&#8217;ll need to click the &quot;<b>
      Browse</b>&quot; button [Image] to import an image into your blog. Previously published images
      appear in the the "Images" combo box. 
      <br><br>
	After selecting an image, its added to the entry and flagged to be published the next time you publish your weblog.
    </p>
  </body>
</html>
