<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Entry Editor    </title>
    
  </head>
  <body>
    <h2>
      Entry Editor
    </h2>
    <p>
      Use the <b>Entry Editor</b> to compose to weblog entries or edit 
      existing entries.
    </p>
    <p>
      <img src="../images/entry_editor.gif">
    </p>
    <p>
      To open the Entry Editor, click the <b>New Entry</b> button on the 
      toolbar, or double click an existing entry in the entry table.
    </p>
    <p>
      The Entry Editor contains the following&#8230;
    </p>
    <p>
      The main toolbar
    </p>
    <ul>
      <li>
        <b>Post/Update and Publish</b> button - Posts and entry to the weblog 
        and then publishes.
      </li>
      <li>
        <b>Post/Update</b> button &#8211; Posts an entry to the weblog and does NOT 
        publish.
      </li>
      <li>
        <b>Save as Draft</b> button &#8211; Saves an entry as a draft.
      </li>
      <li>
        <b>Cut</b>, <b>Copy</b>, and <b>Paste</b> buttons
      </li>
      <li>
        <b>Undo/Redo</b> buttons &#8211; undoes and redoes text edits.
      </li>
      <li>
        <b>Spell Check</b> button &#8211; opens a spell checker
      </li>
    </ul>
    <p>
      Entry attributes
    </p>
    <ul>
      <li>
        <b>Site</b> combo &#8211; Selects the weblog in which to post the entry
      </li>
      <li>
        <b>Author</b> combo &#8211; Selects the Author of the entry
      </li>
      <li>
        <b>Title</b> field &#8211; Enter the title of the entry here
      </li>
      <li>
        <b>Date</b> combo &#8211; Selects the date of the entry. Note: if the date 
        is after the current date, you&#8217;ll be asked if you want to save the 
        entry as a draft when you post it.
      </li>
      <li>
        <b>Categories</b> List &#8211; Selects the categories of the entry
      </li>
      <li>
        <b>Mark as Modified</b> &#8211; Marks the entry as modified. Note: This 
        option only appears for entries that are being updated
      </li>
    </ul>
    <p>
      Text Editing
    </p>
    <ul>
      <li>
        <b>Format </b>toolbar &#8211; Used to format the entry with HTML
      </li>
      <li>
        <b>Edit</b> area &#8211; Enter the body of the entry
      </li>
      <li>
        <b>Preview</b> area &#8211; Preview the entry formatted in HTML
      </li>
    </ul>
  </body>
</html>
