#
#Thu Nov 08 02:51:44 EST 2007
copy=\u30B3\u30D4\u30FC
thanks_to=\u8B1D\u8F9E
license_agreement=\u4F7F\u7528\u8A31\u8AFE\u5951\u7D04
best_fit=\u5927\u304D\u3055\u3092\u5408\u308F\u305B\u308B
zoom_in=\u62E1\u5927
about=\u3053\u306E\u30BD\u30D5\u30C8\u306B\u3064\u3044\u3066
zoom_out=\u7E2E\u5C0F
user_name=\u30E6\u30FC\u30B6\u540D
prompting_user=\u30E6\u30FC\u30B6\u306B\u5165\u529B\u8981\u6C42\u4E2D
select_all=\u3059\u3079\u3066\u9078\u629E
authors=\u8457\u8005
login=\u30ED\u30B0\u30A4\u30F3
password=\u30D1\u30B9\u30EF\u30FC\u30C9
actual_size=\u5B9F\u969B\u306E\u5927\u304D\u3055
close=\u9589\u3058\u308B
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
