#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
open_=Ouvrir...
help_contents_=Contenu de l'Aide...
import=Importer
view=Visualiser
align.mnemonic=g
image=Image
show_preview=Voir aper\u00E7u
help_contents_.mnemonic=C
close.mnemonic=F
save_changes_draft_msg=Entr\u00E9e non publi\u00E9e. La sauver en tant que brouillon?
site=Site
import.mnemonic=I
size=Taille
update_and_publish=Mettre \u00E0 jour et Publier
insert=Ins\u00E9rer
author=Auteur
template_editor=Editeur de Mod\u00E8les
about_.mnemonic=A
rich_text=Texte mis en forme (RTF)
view.mnemonic=V
save_changes_msg=Entr\u00E9e non publi\u00E9e. Voulez-vous sauver vos modifications?
paragraph=Paragraphe
post=Valider
edit=Editer
file=Fichier
save=Sauver
about_=A Propos...
table=Tableau
paragraph.mnemonic=P
list=Liste
source=Source
file.mnemonic=F
save_as_draft=Conserver en Brouillon
categories=Cat\u00E9gories
edit_tab=Editer <HTML>
tools.mnemonic=t
update.mnemonic=M
mark_as_modified=Marquer modifi\u00E9
tools=Outils
post_and_publish=Valider et Publier
insert.mnemonic=I
format=Format
help=Aide
title=Titre
update=Mettre \u00E0 jour
save_as_draft.mnemonic=B
size.mnemonic=i
format.mnemonic=m
spellcheck_complete=V\u00E9rification termin\u00E9e
untitled=Sans Titre
delete=Effacer
new_entry=Nouvelle Entr\u00E9e
table.mnemonic=t
confirm=Confirmer
close=Fermer
edit.mnemonic=E
post.mnemonic=V
save_changes_prompt=Voulez-vous sauvegarder les modifications?
align=Aligner
date=Date
save_as_draft_prompt=La date choisie est une date future.\nVoulez-vous sauver cette entr\u00E9e en tant que brouillon?
help.mnemonic=A
check_spelling_.mnemonic=O
check_spelling_=Orthographe...
text_changed=Texte Modifi\u00E9
spellcheck_error=V\u00E9rification Impossible
update_entry=Mettre \u00E0 jour Entr\u00E9e
