#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
open_=\u00D6ffnen...
help_contents_=Hilfe (englisch)...
import=Importieren
view=Ansicht
align.mnemonic=g
image=Bild
show_preview=Vorschau zeigen
help_contents_.mnemonic=C
close.mnemonic=C
save_changes_draft_msg=Der Beitrag wurde nicht ver\u00F6ffentlicht. Als Entwurf speichern?  
site=Seite
import.mnemonic=I
size=Gr\u00F6\u00DFe
update_and_publish=Update und Ver\u00F6ffentlichen
insert=Einf\u00FCgen
author=Autor
template_editor=Vorlageneditor
about_.mnemonic=A
rich_text=Rich Text
view.mnemonic=V
save_changes_msg=Der Beitrag wurde nicht ver\u00F6ffentlicht. \u00C4nderungen speichern? 
paragraph=Absatz
post=Speichern
edit=Bearbeiten
file=Datei
save=Speichern
about_=\u00DCber...
table=Tabelle
paragraph.mnemonic=P
list=Liste
source=Quelle
file.mnemonic=F
save_as_draft=Als Entwurf speichern
categories=Kategorien
edit_tab=Bearbeiten <HTML>
tools.mnemonic=T
update.mnemonic=U
mark_as_modified=Als bearbeitet markieren
tools=Werkzeuge
post_and_publish=Speichern und Ver\u00F6ffentlichen
insert.mnemonic=I
format=Format
help=Hilfe
title=Titel
update=Update
save_as_draft.mnemonic=D
size.mnemonic=G
format.mnemonic=o
spellcheck_complete=Rechtschreibpr\u00FCfung beendet
untitled=Unbeschriftet
delete=L\u00F6schen
new_entry=Neuer Eintrag
style.mnemonic=y
table.mnemonic=t
confirm=Best\u00E4tigen
close=Schlie\u00DFen
style=Style
edit.mnemonic=E
post.mnemonic=P
save_changes_prompt=\u00C4nderungen speichern?
align=Ausrichtung
date=Datum
save_as_draft_prompt=Das Datum liegt in der Zukunft.\nWollen Sie den Eintrag als Entwurf speichern?
help.mnemonic=H
check_spelling_.mnemonic=S
check_spelling_=Rechtschreibpr\u00FCfung...
text_changed=Text ge\u00E4ndert
spellcheck_error=Rechtschreibpr\u00FCfung kann nicht gestartet werden
update_entry=Beitrag aktualisieren
