#TAMB resource bundle
#Sat Nov 10 00:36:22 EST 2007
open_=\u958B\u304F
help_contents_=\u30D8\u30EB\u30D7\u76EE\u6B21\u2026
import=\u30A4\u30F3\u30DD\u30FC\u30C8
view=\u8868\u793A
image=\u30A4\u30E1\u30FC\u30B8
show_preview=\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u8868\u793A
save_changes_draft_msg=\u30A8\u30F3\u30C8\u30EA\u306F\u6295\u7A3F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
site=\u30B5\u30A4\u30C8
size=\u30B5\u30A4\u30BA
update_and_publish=\u66F4\u65B0\u3068\u516C\u958B
insert=\u633F\u5165
author=\u8457\u8005
template_editor=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30A8\u30C7\u30A3\u30BF
rich_text=\u30EA\u30C3\u30C1\u30C6\u30AD\u30B9\u30C8
save_changes_msg=\u30A8\u30F3\u30C8\u30EA\u306F\u6295\u7A3F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
paragraph=\u6BB5\u843D
post=\u6295\u7A3F
edit=\u7DE8\u96C6
file=\u30D5\u30A1\u30A4\u30EB
save=\u4FDD\u5B58
about_=\u3053\u306E\u30BD\u30D5\u30C8\u306B\u3064\u3044\u3066\u2026
table=\u8868
list=\u7B87\u6761\u66F8
source=\u30BD\u30FC\u30B9
save_as_draft=\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58
categories=\u30AB\u30C6\u30B4\u30EA
edit_tab=\u7DE8\u96C6<HTML>
mark_as_modified=\u4FEE\u6B63\u30DE\u30FC\u30AF\u3092\u4ED8\u3051\u308B
tools=\u30C4\u30FC\u30EB
post_and_publish=\u6295\u7A3F\u3068\u516C\u958B
format=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
help=\u30D8\u30EB\u30D7
title=\u30BF\u30A4\u30C8\u30EB
update=\u66F4\u65B0
untitled=\u540D\u79F0\u672A\u8A2D\u5B9A
spellcheck_complete=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u5B8C\u4E86
delete=\u524A\u9664
new_entry=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA
close=\u9589\u3058\u308B
confirm=\u78BA\u8A8D
style=\u30B9\u30BF\u30A4\u30EB
save_changes_prompt=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
align=\u6574\u5217
date=\u65E5\u4ED8
save_as_draft_prompt=\u73FE\u5728\u3088\u308A\u3082\u5F8C\u306E\u65E5\u4ED8\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u307E\u3059\u3002\n\u30A8\u30F3\u30C8\u30EA\u3092\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
check_spelling_=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u2026
text_changed=\u30C6\u30AD\u30B9\u30C8\u5909\u66F4
update_entry=\u30A8\u30F3\u30C8\u30EA\u3092\u66F4\u65B0
spellcheck_error=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u3092\u958B\u59CB\u3067\u304D\u307E\u305B\u3093\u3002
