<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Configuring Thingamablog    </title>
    
  </head>
  <body>
    <h2>
      Configuring Thingamablog<br>
    </h2>
    Thingamablog provides a number of application-wide configuration options. 
    To access the <b>Options</b> dialog, open the <b>Configure</b> menu and 
    select <b>Options</b>.<br>
    <ul>
    <li><a href="item1.html">General Options</a></li>
    <li><a href="item4.html">Feed Reader Options</a></li>
    <li><a href="item2.html">Browser Options</a></li>
    <li><a href="item3.html">Proxy Options</a></li>
    </ul>
  </body>
</html>
