<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Browser Options    </title>
    
  </head>
  <body>
    <h2>
      Browser Options
    </h2>
    Various functions in Thingamablog require an external web browser to be 
    launched from time to time. When a web browser needs to be opened, the 
    command lines on this tab will be executed in the order they appear until 
    one of them works. {0} is replaced by the URL to be opened.<br><br>The 
    default behavior of the Browser Launcher is as follows&#8230;<br><br><b>
    Windows</b> &#8211; Opens the URL in the system browser by calling a url.dll 
    that can open the URL using FileProtocolHandler. This dll fails to open 
    file URLs with spaces. In that case, a URL shortcut is written to the hard 
    drive, and the shortcut is then opened.<br><br><b>Macintosh</b> &#8211; Opens 
    the URL trying first the using the Cocoa NSWorkspace and then the MRJ 
    classes provided by Apple. NSWorkspace is used because the MRJ toolkit for 
    Mac OS X does not implement openURL() yet. This class links to the Cocoa 
    NSWorkspace and the MRJ dynamically at runtime, so this class will compile 
    even on computers such as Windows and Linux which do not have the Cocoa 
    NSWorkspace and the MRJ and installed.<br><br><b>Unix, Linux, and other 
    systems</b> &#8211; Checks to see if the following browsers are in the path 
    using the &#8216;which&#8217; command: Mozilla, Netscape, and Lynx. It can open the 
    URL in any of these browsers.<br><br>With the &quot;<b>Browse</b>&quot; button 
    you can select a specific browser if the defaults don&#8217;t meet your 
    requirements.<br><br>
  </body>
</html>
