<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>General Options    </title>
    
  </head>
  <body>
    <h2>
      General Options
    </h2>
    <p>
      <img src="../../images/options.gif">
    </p>
    <p>
      Startup Options
    </p>
    <ul>
      <li>
        <b>Open previous database on startup</b> &#8211; If this option is checked, 
        Thingamablog opens the previously opened database on start up. If it&#8217;s 
        not checked, you must open databases manually from the File menu.
      </li>
      <li>
        <b>Show splash screen on startup</b> &#8211; If this option is checked, 
        Thingamablog displays a splash screen while the application loads.
      </li>
    </ul>
    <p>
      Appearance Options
    </p>
    <ul>
      <li>
        <b>Two column layout</b> &#8211; If selected, Thingamablog&#8217;s main window has 
        a two column layout with the Weblog and Feed hierarchies in one 
        column, and the table/viewer in another column.
      </li>
      <li>
        <b>Three column layout</b> &#8211; If selected, Thingamablog&#8217;s main window 
        has a three column layout with the Weblog hierarchy, Feed hierarchy, 
        and table/viewer each in a separate column.
      </li>
      <li>
        <b>Look and Feel</b> &#8211; Selects the look and feel of the application. 
        The default look and feel is the platform&#8217;s native look and feel. 
        Changing the look and feel takes effect the next time Thingamablog is 
        restarted. Note: Some look and feels may only be supported under 
        certain platforms.
      </li>
    </ul>
    <p>Pinging Options</p>
    <ul><li><b>Ping services after publishing</b> - If selected, the weblog's ping services will be automatically pinged after a publish.</li></ul>
    <p>
      Editor Options
    </p>
    <ul>
      <li>
        <b>Dictionary</b> &#8211; Selects the spell checker&#8217;s dictionary. 
        Thingamablog ships with a limited English dictionary file only. You can, 
        however, add support for different languages by copying dictionary 
        files to &lt;INSTALL_DIR&gt;/dictionaries. Thingamablog uses the open source "Jazzy"
	spell check engine and requires Jazzy compatable dictionary files. Additional dictionary files 
	can be downloaded from the <a href="http://sourceforge.net/project/showfiles.php?group_id=55234&release_id=169081">Jaxe project</a> (Currently only American, British, French, and German
	languages are supported.)
 	

      </li>
      <li>
        <b>Editor Font</b> &#8211; Selects the style and size of fonts for the Entry 
        Editor and Template/HTML editor. Note: Some fonts won&#8217;t always display 
        correctly.
      </li>
    </ul>
  </body>
</html>
