<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Feed Reader Options</title>    
  </head>
  
  <body>
    <h2>
      Feed Reader Options
    </h2>
    <p>
      This tab allows you to specify an optional interval of minutes in which the News Feeds are updated.
       In addition you can specify an Feed Item Post format. 
       This controls how the news item appears in the entry editor when posting news items to your weblog. 
    </p>   
 
  </body>
</html>
