<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Proxy Settings    </title>
    
  </head>
  <body>
    <h2>
      Proxy Settings
    </h2>
    <p>
      Thingamablog supports SOCKS4 and SOCKS5 proxies.
    </p>
    <ul>
      <li>
        <b>Proxy Host</b> &#8211; The address of the proxy
      </li>
      <li>
        <b>Proxy Port</b> &#8211; The port of the proxy
      </li>
      <li>
        <b>Proxy requires authentication </b>&#8211;When you use a SOCKS5 proxy, the 
        proxy may require you to logon. Activate this checkbox and enter your 
        username and password into the appropriate fields.
      </li>
      <li>
        <b>User Name</b>- The username used to logon to the proxy. Note that 
        only SOCKS5 servers support logon.
      </li>
      <li>
        <b>Password</b> &#8211; The password used to logon to the proxy. Note that 
        only SOCKS5 servers support logon.
      </li>
    </ul>
    <p>
      Contact your system administrator if you don&#8217;t know the required 
      information or if you have problems connecting through the SOCKS proxy.
    </p>
    <p>
      <b>Note:</b> Changes to the proxy settings take effect only after 
      Thingamablog has been restarted.
    </p>
  </body>
</html>
