<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Working with Templates    </title>
    
  </head>
  <body>
    <h2>
      Working with Templates<br>
    </h2>
    Thingamablog uses a set of template files to construct the pages of your 
    weblog. The <b>Front Page</b> template specifies the layout for the front 
    page, the <b>Archive</b> template specifies the layout for archive pages, 
    the <b>Category</b> template specifies the layout of category pages, and 
    the <b>Archive Index </b>template specifies the layout for the archive 
    index page. Additionally, Thingamablog includes a <b>Feed</b> template 
    that specifies how to construct a syndication feed.<br><br>Templates are 
    composed of HTML or XML and Thingamablog &quot;template tags.&quot; When you publish 
    the weblog, the template tags are replaced with dynamic weblog data. For 
    more detailed information on Thingamablog&#8217;s template tags, please see the 
    &quot;Templates&quot; section of the User Guide.<br><br>
    <a href="item1.html">Next...</a>
  </body>
</html>
