<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Editing and Saving Templates    </title>
    
  </head>
  <body>
    <h2>
      Editing and Saving Templates
    </h2>
    Next, let&#8217;s make a small change to the <b>Front Page</b> template.<br><br>
First, expand the &quot;<b>Templates</b>&quot; node of the Test Weblog hierarchy.<br><br>
<img src="../../images/templates.gif">
<br><br>
Double click the <b>Front Page</b> template. <br><br>The <b>Template 
    Editor</b> opens with the <b>Front Page</b> template.<br><br>Scroll down 
    to the bottom of the template and, just before the closing &lt;/BODY&gt; tag, 
    enter the text &quot;<font face="courier new">Copyright Your Name 
    &lt;$CurrentDate format=&quot;yyyy&quot;$&gt;</font>&quot;<br><br><b>Note:</b>
 &lt;$CurrentDate$&gt; is a built in template tag that prints the current date. The 
    &quot;format&quot; attribute tells the tag to print the year of the current date. 
    Thus, when the weblog is published, &lt;$CurrentDate format=&quot;yyyy&quot;$&gt; will be 
    replaced with the current year. i.e. 2004.<br><br>After entering the text, 
    click the <b>save</b> button on the Template Editor&#8217;s toolbar.<br><br>
Finally, publish the weblog and view the changes as described previously.<br><br>
<a href="item2.html">Next...</a>
  </body>
</html>
