<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Adding Custom Tags to a Template    </title>
    
  </head>
  <body>
    <h2>
      Adding Custom Tags to a Template
    </h2>
    <p>
      Now let&#8217;s add the &lt;$FavoriteLinks$&gt; tag to the templates.
    </p>
    <p>
      Open the <b>Front Page</b> template as described previously. In the 
      Front Page template&#8217;s HTML, find the comment &quot;<font face="courier new">
&lt;!-- Archive links list --&gt;</font>&quot; and directly above it enter the 
      Custom Tag <font face="courier">&lt;$FavoriteLinks$&gt;</font>. Finally, 
      save the template.
    </p>
    <p>
      Repeat this process for the <b>Category</b> and <b>Archive</b> templates.
    </p>
    <p>
      After you&#8217;ve inserted the custom tags, republish and view the weblogs. 
      The Front Page, Archive Pages, and Category pages should now contain 
      your favorite links.
    </p>
    <p>
      Well, that concludes the tutorial. You should now know enough to create, 
      update, and maintain weblogs with Thingamablog. Have fun and happy 
      weblogging.
    </p>
    <p>
      <br>
    </p>
  </body>
</html>
