<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Creating Custom Template Tags    </title>
    
  </head>
  <body>
    <h2>
      Creating Custom Template Tags
    </h2>
    In addition to Thingamablog&#8217;s built in template tags, you can define your 
    own &quot;Custom Tags.&quot; The Custom Tags that you define represent chunks of 
    text you need to use more than once throughout your weblog. When 
    Thingamablog publishes a weblog it replaces all Custom Tags with the text 
    each represents.<br><br>For example, suppose you would like to include a 
    list of your favorite links on each page of your weblog. Furthermore, 
    assume that your &quot;favorite links&quot; change from time to time. Typically, 
    you&#8217;d enter the list&#8217;s HTML on each page and, worse yet, update each page 
    when the list changes. However, with Thingamablog&#8217;s Custom Tags, you can 
    define the list once, and simply include a single tag wherever you&#8217;d like 
    the favorite links to appear.<br><br>Let&#8217;s add a favorite links tag to the 
    weblog. Open the Weblog Properties dialog. Click the &quot;<b>Custom Tags</b>
 &quot; option in the options list to make the Custom Tags pane visible. Next, 
    click the <b>Add</b> button to open the <b>Custom Tag editor</b>.<br><br>
    In the <b>Name</b> field enter &quot;<font face="courier new">FavoriteLinks</font>
&quot;<br><br>In the <b>Value</b> field enter the HTML&#8230;<br><br><font face="courier new">
&lt;div class=&quot;sidetitle&quot;&gt;Favorite Links&lt;/div&gt;<br>&lt;div 
    class=&quot;side&quot;&gt;<br>&lt;a href=http://www.google.com&gt;Google&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=http://www.sf.net&gt;Source Forge&lt;/a&gt;&lt;br&gt;<br>&lt;a 
    href=http://www.slashdot.org&gt;Slashdot&lt;/a&gt;&lt;br&gt;<br>&lt;/div&gt;</font><br><br>
After entering the data, click the <b>OK</b> button to save the custom tag to 
    the weblog. The custom tag &lt;$FavoriteLinks$&gt; should now appear in the 
    Custom Tags list.<br><br>Finally, click the <b>OK</b> button on the <b>
    Weblog Properties</b> dialog to save the changes.<br><br>
    <a href="item3.html">Next...</a>
  </body>
</html>
