<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>About Thingamablog</title>
</head>
<body>
<h2>About Thingamablog</h2>
<p>Thingamablog is a cross-platform, standalone weblogging application
that makes authoring and publishing your weblogs almost effortless. </p>
<p>Since you&#8217;re reading this, you probably have some idea what a
"Weblog" is. Or perhaps you&#8217;ve just discovered the concept of "blogging" and
wondered what all the buzz is about. In any case, a weblog is typically
defined as a&#8230;</p>
<p>"&#8230; hierarchy of text, images, media objects and data, arranged
chronologically, that can be viewed in an HTML browser&#8230; The center of
the hierarchy, in some sense, is a sequence of weblog &#8216;posts&#8217; &#8230; that
forms the index of the weblog, that link to all the content in
sequence."</p>
<p><a href="http://blogs.law.harvard.edu/whatMakesAWeblogAWeblog">http://blogs.law.harvard.edu/whatMakesAWeblogAWeblog</a></p>
<p>
Thingamablog attempts to make the process of creating and managing a
weblog easy enough for the non-techy, yet robust enough for most users&#8217;
needs. The majority of weblogging solutions rely on ad-laden
third-party services, or complicated server-side scripts. However, the
only requirement to setup and manage a, professional looking, flexible
weblog with Thingamablog is FTP access to your web server.</p>
</body>
</html>
