<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Credits</title>
</head>
<body>
<h2> Credits<br>
</h2>
Thingamablog uses libraries provided by the following projects and
individuals:<br>
<br>
<b>Enterprise Distributed Technologies<br>
</b><a
 href="http://www.enterprisedt.com/products/edtftpj/overview.html">http://www.enterprisedt.com/products/edtftpj/overview.html</a><span
 style="font-weight: bold;"><br>
</span>FTP package<br>
<br>
<b>Hypersonic SQL</b><br>
<a href="http://hsqldb.sourceforge.net"> http://hsqldb.sourceforge.net</a><br>
Database backend<br>
<br>
<b>Jsch</b><br>
<a href="www.jcraft.com/jsch/">www.jcraft.com/jsch/</a><br>
SFTP<br>
<br>
<b>The Jazzy Project</b><br>
<a href="http://sourceforge.net/projects/jazzy">
http://sourceforge.net/projects/jazzy</a><br>
Java spellcheck API<br>
<br>
<b> Arpit Agarwal</b><br>
<a href="http://in.geocities.com/onlyjava2003/">
http://in.geocities.com/onlyjava2003/</a><br>
JCalendarCombo<br>
<br>
<b>JDOM</b><br>
<a href="http://www.jdom.org/">http://www.jdom.org/</a><br>
Java XML API<br>
<br>
<b>JGoodies</b><br>
<a href="http://www.jgoodies.com/freeware/looks/">http://www.jgoodies.com/freeware/looks/</a><br>
Plastic look and feel<br>
<br>
<b> Apache Web Services Project</b><br>
<a href="http://ws.apache.org/xmlrpc/"> http://ws.apache.org/xmlrpc/</a><br>
XML-RPC for Java<br>
<br>
<b>The Rome Project</b><br>
<a href="https://rome.dev.java.net/"> https://rome.dev.java.net/</a><br>
Atom/RSS Java utilities<br>
<br>
<b> Movablestyle.com</b><br>
<a href="http://www.movablestyle.com/"> http://www.movablestyle.com/</a><br>
Default templates<br>
<br>
<b>KDE</b><br>
<a href="http://www.kde.org">http://www.kde.org</a><br>
Icons<br>
<br>
</body>
</html>
