<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">

    <title>Thingamablog Help</title>
  </head>

  <body>
<p>
<img src="images/logo.gif">
<br>
&nbsp;&nbsp;&nbsp;A cross-platform desktop blogging application
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p>August 13, 2004<br>Rev: 05/17/2005<p>
Bob Tantlinger<br>
null_mind@users.sf.net<br>
http://thingamablog.sf.net
<br>
<br>
Copyright (c) 2004, Bob Tantlinger All Rights Reserved.
  </body>
</html>

